[Background]
Color=2,16,18

[BackgroundIntense]
Color=2,16,18

[Color0]
Color=2,16,18

[Color0Intense]
Color=5,46,52

[Color1]
Color=22,193,217

[Color1Intense]
Color=179,235,242

[Color2]
Color=77,208,225

[Color2Intense]
Color=3,22,25

[Color3]
Color=128,222,234

[Color3Intense]
Color=4,31,35

[Color4]
Color=0,188,212

[Color4Intense]
Color=6,64,72

[Color5]
Color=0,172,193

[Color5Intense]
Color=12,124,140

[Color6]
Color=38,198,218

[Color6Intense]
Color=0,151,167

[Color7]
Color=9,91,103

[Color7Intense]
Color=16,156,176

[Foreground]
Color=9,91,103

[ForegroundIntense]
Color=9,91,103

[General]
Description=Base16 Icy Dark
Opacity=1
Wallpaper=
