[Background]
Color=250,250,250

[BackgroundIntense]
Color=250,250,250

[Color0]
Color=250,250,250

[Color0Intense]
Color=204,215,218

[Color1]
Color=255,83,112

[Color1Intense]
Color=247,109,71

[Color2]
Color=145,184,89

[Color2Intense]
Color=231,234,236

[Color3]
Color=255,182,44

[Color3Intense]
Color=204,234,231

[Color4]
Color=97,130,184

[Color4Intense]
Color=135,150,176

[Color5]
Color=124,77,255

[Color5Intense]
Color=128,203,196

[Color6]
Color=57,173,181

[Color6Intense]
Color=229,57,53

[Color7]
Color=128,203,196

[Color7Intense]
Color=255,255,255

[Foreground]
Color=128,203,196

[ForegroundIntense]
Color=128,203,196

[General]
Description=Base16 Material Lighter
Opacity=1
Wallpaper=
