[Background]
Color=247,243,247

[BackgroundIntense]
Color=247,243,247

[Color0]
Color=247,243,247

[Color0Intense]
Color=158,143,158

[Color1]
Color=202,64,43

[Color1Intense]
Color=166,89,38

[Color2]
Color=145,139,59

[Color2Intense]
Color=216,202,216

[Color3]
Color=187,138,53

[Color3Intense]
Color=171,155,171

[Color4]
Color=81,106,236

[Color4Intense]
Color=119,105,119

[Color5]
Color=123,89,192

[Color5Intense]
Color=41,35,41

[Color6]
Color=21,147,147

[Color6Intense]
Color=204,51,204

[Color7]
Color=105,93,105

[Color7Intense]
Color=27,24,27

[Foreground]
Color=105,93,105

[ForegroundIntense]
Color=105,93,105

[General]
Description=Base16 Atelier Heath Light
Opacity=1
Wallpaper=
