[Background]
Color=63,63,63

[BackgroundIntense]
Color=63,63,63

[Color0]
Color=63,63,63

[Color0Intense]
Color=79,79,79

[Color1]
Color=220,163,163

[Color1Intense]
Color=223,175,143

[Color2]
Color=95,127,95

[Color2Intense]
Color=64,64,64

[Color3]
Color=224,207,159

[Color3Intense]
Color=96,96,96

[Color4]
Color=124,184,187

[Color4Intense]
Color=128,128,128

[Color5]
Color=220,140,195

[Color5Intense]
Color=192,192,192

[Color6]
Color=147,224,227

[Color6Intense]
Color=0,0,0

[Color7]
Color=220,220,204

[Color7Intense]
Color=255,255,255

[Foreground]
Color=220,220,204

[ForegroundIntense]
Color=220,220,204

[General]
Description=Base16 Zenburn
Opacity=1
Wallpaper=
