[Background]
Color=43,48,59

[BackgroundIntense]
Color=43,48,59

[Color0]
Color=43,48,59

[Color0Intense]
Color=101,115,126

[Color1]
Color=191,97,106

[Color1Intense]
Color=208,135,112

[Color2]
Color=163,190,140

[Color2Intense]
Color=52,61,70

[Color3]
Color=235,203,139

[Color3Intense]
Color=79,91,102

[Color4]
Color=143,161,179

[Color4Intense]
Color=167,173,186

[Color5]
Color=180,142,173

[Color5Intense]
Color=223,225,232

[Color6]
Color=150,181,180

[Color6Intense]
Color=171,121,103

[Color7]
Color=192,197,206

[Color7Intense]
Color=239,241,245

[Foreground]
Color=192,197,206

[ForegroundIntense]
Color=192,197,206

[General]
Description=Base16 Ocean
Opacity=1
Wallpaper=
