[Background]
Color=41,44,54

[BackgroundIntense]
Color=41,44,54

[Color0]
Color=41,44,54

[Color0Intense]
Color=101,86,138

[Color1]
Color=248,69,71

[Color1Intense]
Color=210,142,93

[Color2]
Color=149,199,111

[Color2Intense]
Color=51,51,68

[Color3]
Color=239,161,107

[Color3Intense]
Color=71,65,96

[Color4]
Color=132,133,206

[Color4Intense]
Color=184,184,184

[Color5]
Color=183,73,137

[Color5Intense]
Color=232,232,232

[Color6]
Color=100,135,143

[Color6Intense]
Color=152,104,65

[Color7]
Color=216,216,216

[Color7Intense]
Color=248,248,248

[Foreground]
Color=216,216,216

[ForegroundIntense]
Color=216,216,216

[General]
Description=Base16 Porple
Opacity=1
Wallpaper=
