[Background]
Color=21,21,21

[BackgroundIntense]
Color=21,21,21

[Color0]
Color=21,21,21

[Color0Intense]
Color=80,80,80

[Color1]
Color=251,159,177

[Color1Intense]
Color=237,169,135

[Color2]
Color=172,194,103

[Color2Intense]
Color=32,32,32

[Color3]
Color=221,178,111

[Color3Intense]
Color=48,48,48

[Color4]
Color=111,194,239

[Color4Intense]
Color=176,176,176

[Color5]
Color=225,163,238

[Color5Intense]
Color=224,224,224

[Color6]
Color=18,207,192

[Color6Intense]
Color=222,175,143

[Color7]
Color=208,208,208

[Color7Intense]
Color=245,245,245

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=208,208,208

[General]
Description=Base16 Chalk
Opacity=1
Wallpaper=
