[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=255,255,255

[Color0Intense]
Color=128,128,128

[Color1]
Color=196,26,21

[Color1Intense]
Color=235,133,0

[Color2]
Color=0,116,0

[Color2Intense]
Color=192,192,192

[Color3]
Color=130,107,40

[Color3Intense]
Color=192,192,192

[Color4]
Color=0,0,255

[Color4Intense]
Color=128,128,128

[Color5]
Color=169,13,145

[Color5Intense]
Color=64,64,64

[Color6]
Color=49,132,149

[Color6Intense]
Color=130,107,40

[Color7]
Color=64,64,64

[Color7Intense]
Color=94,94,94

[Foreground]
Color=64,64,64

[ForegroundIntense]
Color=64,64,64

[General]
Description=Base16 Cupertino
Opacity=1
Wallpaper=
