[Background]
Color=21,21,21

[BackgroundIntense]
Color=21,21,21

[Color0]
Color=21,21,21

[Color0Intense]
Color=80,80,80

[Color1]
Color=255,0,134

[Color1Intense]
Color=253,137,0

[Color2]
Color=0,201,24

[Color2Intense]
Color=32,32,32

[Color3]
Color=171,168,0

[Color3Intense]
Color=48,48,48

[Color4]
Color=55,119,230

[Color4Intense]
Color=176,176,176

[Color5]
Color=173,0,161

[Color5Intense]
Color=224,224,224

[Color6]
Color=31,170,170

[Color6Intense]
Color=204,102,51

[Color7]
Color=208,208,208

[Color7Intense]
Color=255,255,255

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=208,208,208

[General]
Description=Base16 Summerfruit Dark
Opacity=1
Wallpaper=
