[Background]
Color=244,236,236

[BackgroundIntense]
Color=244,236,236

[Color0]
Color=244,236,236

[Color0Intense]
Color=126,119,119

[Color1]
Color=202,73,73

[Color1Intense]
Color=180,90,60

[Color2]
Color=75,139,139

[Color2Intense]
Color=231,223,223

[Color3]
Color=160,110,59

[Color3Intense]
Color=138,133,133

[Color4]
Color=114,114,202

[Color4Intense]
Color=101,93,93

[Color5]
Color=132,100,196

[Color5Intense]
Color=41,36,36

[Color6]
Color=84,133,182

[Color6Intense]
Color=189,81,135

[Color7]
Color=88,80,80

[Color7Intense]
Color=27,24,24

[Foreground]
Color=88,80,80

[ForegroundIntense]
Color=88,80,80

[General]
Description=Base16 Atelier Plateau Light
Opacity=1
Wallpaper=
