[Background]
Color=47,30,46

[BackgroundIntense]
Color=47,30,46

[Color0]
Color=47,30,46

[Color0Intense]
Color=119,110,113

[Color1]
Color=239,97,85

[Color1Intense]
Color=249,155,21

[Color2]
Color=72,182,133

[Color2Intense]
Color=65,50,63

[Color3]
Color=254,196,24

[Color3Intense]
Color=79,66,76

[Color4]
Color=6,182,239

[Color4Intense]
Color=141,134,135

[Color5]
Color=129,91,164

[Color5Intense]
Color=185,182,176

[Color6]
Color=91,196,191

[Color6Intense]
Color=233,107,168

[Color7]
Color=163,158,155

[Color7Intense]
Color=231,233,219

[Foreground]
Color=163,158,155

[ForegroundIntense]
Color=163,158,155

[General]
Description=Base16 Paraiso
Opacity=1
Wallpaper=
