[Background]
Color=40,33,28

[BackgroundIntense]
Color=40,33,28

[Color0]
Color=40,33,28

[Color0Intense]
Color=102,102,102

[Color1]
Color=207,106,76

[Color1Intense]
Color=207,125,52

[Color2]
Color=84,190,13

[Color2Intense]
Color=54,49,46

[Color3]
Color=249,238,152

[Color3Intense]
Color=94,93,92

[Color4]
Color=94,166,234

[Color4Intense]
Color=121,121,119

[Color5]
Color=155,133,157

[Color5Intense]
Color=157,155,151

[Color6]
Color=175,196,219

[Color6Intense]
Color=147,113,33

[Color7]
Color=138,137,134

[Color7Intense]
Color=186,174,158

[Foreground]
Color=138,137,134

[ForegroundIntense]
Color=138,137,134

[General]
Description=Base16 Bespin
Opacity=1
Wallpaper=
