[Background]
Color=25,25,25

[BackgroundIntense]
Color=25,25,25

[Color0]
Color=25,25,25

[Color0Intense]
Color=95,90,96

[Color1]
Color=220,101,125

[Color1Intense]
Color=75,177,167

[Color2]
Color=132,185,124

[Color2Intense]
Color=32,32,32

[Color3]
Color=195,186,99

[Color3Intense]
Color=48,48,48

[Color4]
Color=99,158,228

[Color4Intense]
Color=80,80,80

[Color5]
Color=184,136,226

[Color5Intense]
Color=128,128,128

[Color6]
Color=75,177,167

[Color6Intense]
Color=184,136,226

[Color7]
Color=167,167,167

[Color7Intense]
Color=255,255,255

[Foreground]
Color=167,167,167

[ForegroundIntense]
Color=167,167,167

[General]
Description=Base16 Circus
Opacity=1
Wallpaper=
