[Background]
Color=46,52,64

[BackgroundIntense]
Color=46,52,64

[Color0]
Color=46,52,64

[Color0Intense]
Color=76,86,106

[Color1]
Color=136,192,208

[Color1Intense]
Color=129,161,193

[Color2]
Color=191,97,106

[Color2Intense]
Color=59,66,82

[Color3]
Color=94,129,172

[Color3Intense]
Color=67,76,94

[Color4]
Color=235,203,139

[Color4Intense]
Color=216,222,233

[Color5]
Color=163,190,140

[Color5Intense]
Color=236,239,244

[Color6]
Color=208,135,112

[Color6Intense]
Color=180,142,173

[Color7]
Color=229,233,240

[Color7Intense]
Color=143,188,187

[Foreground]
Color=229,233,240

[ForegroundIntense]
Color=229,233,240

[General]
Description=Base16 Nord
Opacity=1
Wallpaper=
