[Background]
Color=40,41,54

[BackgroundIntense]
Color=40,41,54

[Color0]
Color=40,41,54

[Color0Intense]
Color=98,100,131

[Color1]
Color=234,81,178

[Color1Intense]
Color=180,91,207

[Color2]
Color=235,255,135

[Color2Intense]
Color=58,60,78

[Color3]
Color=0,247,105

[Color3Intense]
Color=77,79,104

[Color4]
Color=98,214,232

[Color4Intense]
Color=98,214,232

[Color5]
Color=180,91,207

[Color5Intense]
Color=241,242,248

[Color6]
Color=161,239,228

[Color6Intense]
Color=0,247,105

[Color7]
Color=233,233,244

[Color7Intense]
Color=247,247,251

[Foreground]
Color=233,233,244

[ForegroundIntense]
Color=233,233,244

[General]
Description=Base16 Dracula
Opacity=1
Wallpaper=
