[Background]
Color=235,248,255

[BackgroundIntense]
Color=235,248,255

[Color0]
Color=235,248,255

[Color0Intense]
Color=113,149,168

[Color1]
Color=210,45,114

[Color1Intense]
Color=147,92,37

[Color2]
Color=86,140,59

[Color2Intense]
Color=193,228,246

[Color3]
Color=138,138,15

[Color3Intense]
Color=126,162,180

[Color4]
Color=37,127,173

[Color4Intense]
Color=90,123,140

[Color5]
Color=107,107,184

[Color5Intense]
Color=31,41,46

[Color6]
Color=45,143,111

[Color6Intense]
Color=183,45,210

[Color7]
Color=81,109,123

[Color7Intense]
Color=22,27,29

[Foreground]
Color=81,109,123

[ForegroundIntense]
Color=81,109,123

[General]
Description=Base16 Atelier Lakeside Light
Opacity=1
Wallpaper=
