[Background]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Color0]
Color=40,44,52

[Color0Intense]
Color=84,88,98

[Color1]
Color=224,108,117

[Color1Intense]
Color=209,154,102

[Color2]
Color=152,195,121

[Color2Intense]
Color=53,59,69

[Color3]
Color=229,192,123

[Color3Intense]
Color=62,68,81

[Color4]
Color=97,175,239

[Color4Intense]
Color=86,92,100

[Color5]
Color=198,120,221

[Color5Intense]
Color=182,189,202

[Color6]
Color=86,182,194

[Color6Intense]
Color=190,80,70

[Color7]
Color=171,178,191

[Color7Intense]
Color=200,204,212

[Foreground]
Color=171,178,191

[ForegroundIntense]
Color=171,178,191

[General]
Description=Base16 OneDark
Opacity=1
Wallpaper=
