[Background]
Color=247,247,247

[BackgroundIntense]
Color=247,247,247

[Color0]
Color=247,247,247

[Color0Intense]
Color=171,171,171

[Color1]
Color=124,124,124

[Color1Intense]
Color=153,153,153

[Color2]
Color=142,142,142

[Color2Intense]
Color=227,227,227

[Color3]
Color=160,160,160

[Color3Intense]
Color=185,185,185

[Color4]
Color=104,104,104

[Color4Intense]
Color=82,82,82

[Color5]
Color=116,116,116

[Color5Intense]
Color=37,37,37

[Color6]
Color=134,134,134

[Color6Intense]
Color=94,94,94

[Color7]
Color=70,70,70

[Color7Intense]
Color=16,16,16

[Foreground]
Color=70,70,70

[ForegroundIntense]
Color=70,70,70

[General]
Description=Base16 Grayscale Light
Opacity=1
Wallpaper=
