[Background]
Color=24,24,24

[BackgroundIntense]
Color=24,24,24

[Color0]
Color=24,24,24

[Color0Intense]
Color=88,88,88

[Color1]
Color=171,70,66

[Color1Intense]
Color=220,150,86

[Color2]
Color=161,181,108

[Color2Intense]
Color=40,40,40

[Color3]
Color=247,202,136

[Color3Intense]
Color=56,56,56

[Color4]
Color=124,175,194

[Color4Intense]
Color=184,184,184

[Color5]
Color=186,139,175

[Color5Intense]
Color=232,232,232

[Color6]
Color=134,193,185

[Color6Intense]
Color=161,105,70

[Color7]
Color=216,216,216

[Color7Intense]
Color=248,248,248

[Foreground]
Color=216,216,216

[ForegroundIntense]
Color=216,216,216

[General]
Description=Base16 Default Dark
Opacity=1
Wallpaper=
