[Background]
Color=27,25,24

[BackgroundIntense]
Color=27,25,24

[Color0]
Color=27,25,24

[Color0Intense]
Color=118,110,107

[Color1]
Color=242,44,64

[Color1Intense]
Color=223,83,32

[Color2]
Color=123,151,38

[Color2Intense]
Color=44,36,33

[Color3]
Color=195,132,24

[Color3Intense]
Color=104,97,94

[Color4]
Color=64,126,231

[Color4Intense]
Color=156,148,145

[Color5]
Color=102,102,234

[Color5Intense]
Color=230,226,224

[Color6]
Color=61,151,184

[Color6Intense]
Color=195,63,243

[Color7]
Color=168,161,159

[Color7Intense]
Color=241,239,238

[Foreground]
Color=168,161,159

[ForegroundIntense]
Color=168,161,159

[General]
Description=Base16 Atelier Forest
Opacity=1
Wallpaper=
