[Background]
Color=28,32,35

[BackgroundIntense]
Color=28,32,35

[Color0]
Color=28,32,35

[Color0Intense]
Color=116,124,132

[Color1]
Color=199,174,149

[Color1Intense]
Color=199,199,149

[Color2]
Color=149,199,174

[Color2Intense]
Color=57,63,69

[Color3]
Color=174,199,149

[Color3Intense]
Color=86,94,101

[Color4]
Color=174,149,199

[Color4Intense]
Color=173,179,186

[Color5]
Color=199,149,174

[Color5Intense]
Color=223,226,229

[Color6]
Color=149,174,199

[Color6Intense]
Color=199,149,149

[Color7]
Color=199,204,209

[Color7Intense]
Color=243,244,245

[Foreground]
Color=199,204,209

[ForegroundIntense]
Color=199,204,209

[General]
Description=Base16 Ashes
Opacity=1
Wallpaper=
