[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=108,108,102

[Color1]
Color=255,108,96

[Color1Intense]
Color=233,192,98

[Color2]
Color=168,255,96

[Color2Intense]
Color=36,36,34

[Color3]
Color=255,255,182

[Color3Intense]
Color=72,72,68

[Color4]
Color=150,203,254

[Color4Intense]
Color=145,143,136

[Color5]
Color=255,115,253

[Color5Intense]
Color=217,215,204

[Color6]
Color=198,197,254

[Color6Intense]
Color=177,138,61

[Color7]
Color=181,179,170

[Color7Intense]
Color=253,251,238

[Foreground]
Color=181,179,170

[ForegroundIntense]
Color=181,179,170

[General]
Description=Base16 IR Black
Opacity=1
Wallpaper=
