[Background]
Color=38,50,56

[BackgroundIntense]
Color=38,50,56

[Color0]
Color=38,50,56

[Color0Intense]
Color=112,120,128

[Color1]
Color=236,95,103

[Color1Intense]
Color=234,149,96

[Color2]
Color=139,214,73

[Color2Intense]
Color=44,57,63

[Color3]
Color=255,204,0

[Color3Intense]
Color=55,71,79

[Color4]
Color=137,221,255

[Color4Intense]
Color=201,204,211

[Color5]
Color=130,170,255

[Color5Intense]
Color=213,219,229

[Color6]
Color=128,203,196

[Color6Intense]
Color=236,95,103

[Color7]
Color=205,211,222

[Color7Intense]
Color=255,255,255

[Foreground]
Color=205,211,222

[ForegroundIntense]
Color=205,211,222

[General]
Description=Base16 Materia
Opacity=1
Wallpaper=
