[Background]
Color=59,50,40

[BackgroundIntense]
Color=59,50,40

[Color0]
Color=59,50,40

[Color0Intense]
Color=126,112,90

[Color1]
Color=203,96,119

[Color1Intense]
Color=210,139,113

[Color2]
Color=190,181,91

[Color2Intense]
Color=83,70,54

[Color3]
Color=244,188,135

[Color3Intense]
Color=100,82,64

[Color4]
Color=138,179,181

[Color4Intense]
Color=184,175,173

[Color5]
Color=168,155,185

[Color5Intense]
Color=233,225,221

[Color6]
Color=123,189,164

[Color6Intense]
Color=187,149,132

[Color7]
Color=208,200,198

[Color7Intense]
Color=245,238,235

[Foreground]
Color=208,200,198

[ForegroundIntense]
Color=208,200,198

[General]
Description=Base16 Mocha
Opacity=1
Wallpaper=
