[Background]
Color=32,39,70

[BackgroundIntense]
Color=32,39,70

[Color0]
Color=32,39,70

[Color0Intense]
Color=107,115,148

[Color1]
Color=201,73,34

[Color1Intense]
Color=199,107,41

[Color2]
Color=172,151,57

[Color2Intense]
Color=41,50,86

[Color3]
Color=192,139,48

[Color3Intense]
Color=94,102,135

[Color4]
Color=61,143,209

[Color4Intense]
Color=137,142,164

[Color5]
Color=102,121,204

[Color5Intense]
Color=223,226,241

[Color6]
Color=34,162,201

[Color6Intense]
Color=156,99,122

[Color7]
Color=151,157,180

[Color7Intense]
Color=245,247,255

[Foreground]
Color=151,157,180

[ForegroundIntense]
Color=151,157,180

[General]
Description=Base16 Atelier Sulphurpool
Opacity=1
Wallpaper=
