[Background]
Color=40,43,53

[BackgroundIntense]
Color=40,43,53

[Color0]
Color=40,43,53

[Color0Intense]
Color=104,106,113

[Color1]
Color=178,24,137

[Color1Intense]
Color=120,109,197

[Color2]
Color=223,0,2

[Color2Intense]
Color=61,64,72

[Color3]
Color=67,130,136

[Color3Intense]
Color=83,85,93

[Color4]
Color=121,14,173

[Color4Intense]
Color=126,128,134

[Color5]
Color=178,24,137

[Color5Intense]
Color=169,170,174

[Color6]
Color=0,160,190

[Color6Intense]
Color=199,124,72

[Color7]
Color=147,149,153

[Color7Intense]
Color=190,191,194

[Foreground]
Color=147,149,153

[ForegroundIntense]
Color=147,149,153

[General]
Description=Base16 XCode Dusk
Opacity=1
Wallpaper=
