[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=0,135,81

[Color1]
Color=255,0,77

[Color1Intense]
Color=255,163,0

[Color2]
Color=0,231,86

[Color2Intense]
Color=29,43,83

[Color3]
Color=255,240,36

[Color3Intense]
Color=126,37,83

[Color4]
Color=131,118,156

[Color4Intense]
Color=171,82,54

[Color5]
Color=255,119,168

[Color5Intense]
Color=194,195,199

[Color6]
Color=41,173,255

[Color6Intense]
Color=255,204,170

[Color7]
Color=95,87,79

[Color7Intense]
Color=255,241,232

[Foreground]
Color=95,87,79

[ForegroundIntense]
Color=95,87,79

[General]
Description=Base16 Pico
Opacity=1
Wallpaper=
