[Background]
Color=254,251,236

[BackgroundIntense]
Color=254,251,236

[Color0]
Color=254,251,236

[Color0Intense]
Color=153,149,128

[Color1]
Color=215,55,55

[Color1Intense]
Color=182,86,17

[Color2]
Color=96,172,57

[Color2Intense]
Color=232,228,207

[Color3]
Color=174,149,19

[Color3Intense]
Color=166,162,140

[Color4]
Color=102,132,225

[Color4Intense]
Color=125,122,104

[Color5]
Color=184,84,212

[Color5Intense]
Color=41,40,36

[Color6]
Color=31,173,131

[Color6Intense]
Color=212,53,82

[Color7]
Color=110,107,94

[Color7Intense]
Color=32,32,29

[Foreground]
Color=110,107,94

[ForegroundIntense]
Color=110,107,94

[General]
Description=Base16 Atelier Dune Light
Opacity=1
Wallpaper=
