[Background]
Color=43,43,43

[BackgroundIntense]
Color=43,43,43

[Color0]
Color=43,43,43

[Color0Intense]
Color=90,100,126

[Color1]
Color=218,73,57

[Color1Intense]
Color=204,120,51

[Color2]
Color=165,194,97

[Color2Intense]
Color=39,41,53

[Color3]
Color=255,198,109

[Color3Intense]
Color=58,64,85

[Color4]
Color=109,156,190

[Color4Intense]
Color=212,207,201

[Color5]
Color=182,179,235

[Color5Intense]
Color=244,241,237

[Color6]
Color=81,159,80

[Color6Intense]
Color=188,148,88

[Color7]
Color=230,225,220

[Color7Intense]
Color=249,247,243

[Foreground]
Color=230,225,220

[ForegroundIntense]
Color=230,225,220

[General]
Description=Base16 Railscasts
Opacity=1
Wallpaper=
