[Background]
Color=29,31,33

[BackgroundIntense]
Color=29,31,33

[Color0]
Color=29,31,33

[Color0Intense]
Color=150,152,150

[Color1]
Color=204,102,102

[Color1Intense]
Color=222,147,95

[Color2]
Color=181,189,104

[Color2Intense]
Color=40,42,46

[Color3]
Color=240,198,116

[Color3Intense]
Color=55,59,65

[Color4]
Color=129,162,190

[Color4Intense]
Color=180,183,180

[Color5]
Color=178,148,187

[Color5Intense]
Color=224,224,224

[Color6]
Color=138,190,183

[Color6Intense]
Color=163,104,90

[Color7]
Color=197,200,198

[Color7Intense]
Color=255,255,255

[Foreground]
Color=197,200,198

[ForegroundIntense]
Color=197,200,198

[General]
Description=Base16 Tomorrow Night
Opacity=1
Wallpaper=
