[Background]
Color=19,21,19

[BackgroundIntense]
Color=19,21,19

[Color0]
Color=19,21,19

[Color0Intense]
Color=104,125,104

[Color1]
Color=230,25,60

[Color1Intense]
Color=135,113,29

[Color2]
Color=41,163,41

[Color2Intense]
Color=36,41,36

[Color3]
Color=152,152,27

[Color3Intense]
Color=94,110,94

[Color4]
Color=61,98,245

[Color4Intense]
Color=128,153,128

[Color5]
Color=173,43,238

[Color5Intense]
Color=207,232,207

[Color6]
Color=25,153,179

[Color6Intense]
Color=230,25,195

[Color7]
Color=140,166,140

[Color7Intense]
Color=244,251,244

[Foreground]
Color=140,166,140

[ForegroundIntense]
Color=140,166,140

[General]
Description=Base16 Atelier Seaside
Opacity=1
Wallpaper=
