[Background]
Color=30,5,40

[BackgroundIntense]
Color=30,5,40

[Color0]
Color=30,5,40

[Color0Intense]
Color=50,15,85

[Color1]
Color=0,217,233

[Color1Intense]
Color=170,0,163

[Color2]
Color=5,203,13

[Color2Intense]
Color=26,9,45

[Color3]
Color=149,90,231

[Color3Intense]
Color=51,19,84

[Color4]
Color=85,0,104

[Color4Intense]
Color=135,53,130

[Color5]
Color=137,145,187

[Color5Intense]
Color=255,238,255

[Color6]
Color=185,0,177

[Color6Intense]
Color=77,111,255

[Color7]
Color=255,238,255

[Color7Intense]
Color=248,192,255

[Foreground]
Color=255,238,255

[ForegroundIntense]
Color=255,238,255

[General]
Description=Base16 Mellow Purple
Opacity=1
Wallpaper=
