[Background]
Color=248,248,248

[BackgroundIntense]
Color=248,248,248

[Color0]
Color=248,248,248

[Color0Intense]
Color=184,184,184

[Color1]
Color=171,70,66

[Color1Intense]
Color=220,150,86

[Color2]
Color=83,137,71

[Color2Intense]
Color=232,232,232

[Color3]
Color=247,154,14

[Color3Intense]
Color=216,216,216

[Color4]
Color=124,175,194

[Color4Intense]
Color=88,88,88

[Color5]
Color=150,96,158

[Color5Intense]
Color=40,40,40

[Color6]
Color=75,128,147

[Color6Intense]
Color=161,105,70

[Color7]
Color=56,56,56

[Color7Intense]
Color=24,24,24

[Foreground]
Color=56,56,56

[ForegroundIntense]
Color=56,56,56

[General]
Description=Base16 Mexico Light
Opacity=1
Wallpaper=
