[Background]
Color=35,44,49

[BackgroundIntense]
Color=35,44,49

[Color0]
Color=35,44,49

[Color0Intense]
Color=63,73,68

[Color1]
Color=42,84,145

[Color1Intense]
Color=67,130,13

[Color2]
Color=35,121,134

[Color2Intense]
Color=28,54,87

[Color3]
Color=160,59,30

[Color3Intense]
Color=42,52,58

[Color4]
Color=72,77,121

[Color4Intense]
Color=132,137,140

[Color5]
Color=197,152,32

[Color5Intense]
Color=167,207,163

[Color6]
Color=176,47,48

[Color6Intense]
Color=201,131,68

[Color7]
Color=158,167,166

[Color7Intense]
Color=181,216,246

[Foreground]
Color=158,167,166

[ForegroundIntense]
Color=158,167,166

[General]
Description=Base16 Codeschool
Opacity=1
Wallpaper=
