[Background]
Color=31,32,34

[BackgroundIntense]
Color=31,32,34

[Color0]
Color=31,32,34

[Color0Intense]
Color=88,88,88

[Color1]
Color=242,36,31

[Color1Intense]
Color=255,165,0

[Color2]
Color=103,177,29

[Color2Intense]
Color=40,40,40

[Color3]
Color=177,149,29

[Color3Intense]
Color=68,65,85

[Color4]
Color=79,151,215

[Color4Intense]
Color=184,184,184

[Color5]
Color=163,29,177

[Color5Intense]
Color=232,232,232

[Color6]
Color=45,149,116

[Color6Intense]
Color=176,48,96

[Color7]
Color=163,163,163

[Color7Intense]
Color=248,248,248

[Foreground]
Color=163,163,163

[ForegroundIntense]
Color=163,163,163

[General]
Description=Base16 Spacemacs
Opacity=1
Wallpaper=
