[Background]
Color=247,249,251

[BackgroundIntense]
Color=247,249,251

[Color0]
Color=247,249,251

[Color0Intense]
Color=170,188,206

[Color1]
Color=191,139,86

[Color1Intense]
Color=191,191,86

[Color2]
Color=86,191,139

[Color2Intense]
Color=229,235,241

[Color3]
Color=139,191,86

[Color3Intense]
Color=203,214,226

[Color4]
Color=139,86,191

[Color4Intense]
Color=98,126,153

[Color5]
Color=191,86,139

[Color5Intense]
Color=34,59,84

[Color6]
Color=86,139,191

[Color6Intense]
Color=191,86,86

[Color7]
Color=64,92,121

[Color7Intense]
Color=11,28,44

[Foreground]
Color=64,92,121

[ForegroundIntense]
Color=64,92,121

[General]
Description=Base16 Harmonic16 Light
Opacity=1
Wallpaper=
