[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=80,80,80

[Color1]
Color=235,0,138

[Color1Intense]
Color=242,147,51

[Color2]
Color=55,179,73

[Color2Intense]
Color=32,32,32

[Color3]
Color=248,202,18

[Color3Intense]
Color=48,48,48

[Color4]
Color=14,90,148

[Color4Intense]
Color=176,176,176

[Color5]
Color=179,30,141

[Color5Intense]
Color=224,224,224

[Color6]
Color=0,170,187

[Color6Intense]
Color=122,45,0

[Color7]
Color=208,208,208

[Color7Intense]
Color=255,255,255

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=208,208,208

[General]
Description=Base16 Pop
Opacity=1
Wallpaper=
