[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=176,176,176

[Color1]
Color=251,1,32

[Color1Intense]
Color=252,109,36

[Color2]
Color=161,198,89

[Color2Intense]
Color=48,48,48

[Color3]
Color=253,163,49

[Color3Intense]
Color=80,80,80

[Color4]
Color=111,179,210

[Color4Intense]
Color=208,208,208

[Color5]
Color=211,129,195

[Color5Intense]
Color=245,245,245

[Color6]
Color=118,199,183

[Color6Intense]
Color=190,100,60

[Color7]
Color=224,224,224

[Color7Intense]
Color=255,255,255

[Foreground]
Color=224,224,224

[ForegroundIntense]
Color=224,224,224

[General]
Description=Base16 Bright
Opacity=1
Wallpaper=
