[Background]
Color=29,31,33

[BackgroundIntense]
Color=29,31,33

[Color0]
Color=29,31,33

[Color0Intense]
Color=150,152,150

[Color1]
Color=204,52,43

[Color1Intense]
Color=249,106,56

[Color2]
Color=25,136,68

[Color2Intense]
Color=40,42,46

[Color3]
Color=251,169,34

[Color3Intense]
Color=55,59,65

[Color4]
Color=57,113,237

[Color4Intense]
Color=180,183,180

[Color5]
Color=163,106,199

[Color5Intense]
Color=224,224,224

[Color6]
Color=57,113,237

[Color6Intense]
Color=57,113,237

[Color7]
Color=197,200,198

[Color7Intense]
Color=255,255,255

[Foreground]
Color=197,200,198

[ForegroundIntense]
Color=197,200,198

[General]
Description=Base16 Google Dark
Opacity=1
Wallpaper=
