[Background]
Color=22,19,15

[BackgroundIntense]
Color=22,19,15

[Color0]
Color=22,19,15

[Color0Intense]
Color=90,80,71

[Color1]
Color=130,109,87

[Color1Intense]
Color=130,130,87

[Color2]
Color=87,130,109

[Color2Intense]
Color=44,38,32

[Color3]
Color=109,130,87

[Color3Intense]
Color=67,59,50

[Color4]
Color=109,87,130

[Color4Intense]
Color=138,128,117

[Color5]
Color=130,87,109

[Color5Intense]
Color=190,182,174

[Color6]
Color=87,109,130

[Color6Intense]
Color=130,87,87

[Color7]
Color=163,154,144

[Color7Intense]
Color=219,214,209

[Foreground]
Color=163,154,144

[ForegroundIntense]
Color=163,154,144

[General]
Description=Base16 Embers
Opacity=1
Wallpaper=
