[Background]
Color=45,45,45

[BackgroundIntense]
Color=45,45,45

[Color0]
Color=45,45,45

[Color0Intense]
Color=116,115,105

[Color1]
Color=242,119,122

[Color1Intense]
Color=249,145,87

[Color2]
Color=153,204,153

[Color2Intense]
Color=57,57,57

[Color3]
Color=255,204,102

[Color3Intense]
Color=81,81,81

[Color4]
Color=102,153,204

[Color4Intense]
Color=160,159,147

[Color5]
Color=204,153,204

[Color5Intense]
Color=232,230,223

[Color6]
Color=102,204,204

[Color6Intense]
Color=210,123,83

[Color7]
Color=211,208,200

[Color7Intense]
Color=242,240,236

[Foreground]
Color=211,208,200

[ForegroundIntense]
Color=211,208,200

[General]
Description=Base16 Eighties
Opacity=1
Wallpaper=
