[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=128,128,128

[Color1]
Color=255,0,0

[Color1Intense]
Color=255,153,0

[Color2]
Color=51,255,0

[Color2Intense]
Color=64,64,64

[Color3]
Color=255,0,153

[Color3Intense]
Color=96,96,96

[Color4]
Color=0,102,255

[Color4Intense]
Color=192,192,192

[Color5]
Color=204,0,255

[Color5Intense]
Color=224,224,224

[Color6]
Color=0,255,255

[Color6Intense]
Color=51,0,255

[Color7]
Color=208,208,208

[Color7Intense]
Color=255,255,255

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=208,208,208

[General]
Description=Base16 Isotope
Opacity=1
Wallpaper=
