[Background]
Color=46,42,49

[BackgroundIntense]
Color=46,42,49

[Color0]
Color=46,42,49

[Color0Intense]
Color=131,128,133

[Color1]
Color=216,19,127

[Color1Intense]
Color=214,84,7

[Color2]
Color=23,173,152

[Color2Intense]
Color=74,70,77

[Color3]
Color=220,138,14

[Color3Intense]
Color=102,99,105

[Color4]
Color=121,106,245

[Color4Intense]
Color=159,157,162

[Color5]
Color=187,96,234

[Color5Intense]
Color=216,215,218

[Color6]
Color=20,155,218

[Color6Intense]
Color=199,32,202

[Color7]
Color=188,186,190

[Color7Intense]
Color=245,244,247

[Foreground]
Color=188,186,190

[ForegroundIntense]
Color=188,186,190

[General]
Description=Base16 Unikitty Dark
Opacity=1
Wallpaper=
