[Background]
Color=27,43,52

[BackgroundIntense]
Color=27,43,52

[Color0]
Color=27,43,52

[Color0Intense]
Color=101,115,126

[Color1]
Color=236,95,103

[Color1Intense]
Color=249,145,87

[Color2]
Color=153,199,148

[Color2Intense]
Color=52,61,70

[Color3]
Color=250,200,99

[Color3Intense]
Color=79,91,102

[Color4]
Color=102,153,204

[Color4Intense]
Color=167,173,186

[Color5]
Color=197,148,197

[Color5Intense]
Color=205,211,222

[Color6]
Color=95,179,179

[Color6Intense]
Color=171,121,103

[Color7]
Color=192,197,206

[Color7Intense]
Color=216,222,233

[Foreground]
Color=192,197,206

[ForegroundIntense]
Color=192,197,206

[General]
Description=Base16 OceanicNext
Opacity=1
Wallpaper=
