[Background]
Color=23,28,25

[BackgroundIntense]
Color=23,28,25

[Color0]
Color=23,28,25

[Color0Intense]
Color=95,109,100

[Color1]
Color=177,97,57

[Color1Intense]
Color=159,113,60

[Color2]
Color=72,153,99

[Color2Intense]
Color=35,42,37

[Color3]
Color=160,126,59

[Color3Intense]
Color=82,96,87

[Color4]
Color=71,140,144

[Color4Intense]
Color=120,135,125

[Color5]
Color=85,133,155

[Color5Intense]
Color=223,231,226

[Color6]
Color=28,154,160

[Color6Intense]
Color=134,116,105

[Color7]
Color=135,146,138

[Color7Intense]
Color=236,244,238

[Foreground]
Color=135,146,138

[ForegroundIntense]
Color=135,146,138

[General]
Description=Base16 Atelier Savanna
Opacity=1
Wallpaper=
