[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=128,128,128

[Color1]
Color=221,9,7

[Color1Intense]
Color=255,100,3

[Color2]
Color=31,183,20

[Color2Intense]
Color=64,64,64

[Color3]
Color=251,243,5

[Color3Intense]
Color=64,64,64

[Color4]
Color=0,0,211

[Color4Intense]
Color=128,128,128

[Color5]
Color=71,0,165

[Color5Intense]
Color=192,192,192

[Color6]
Color=2,171,234

[Color6Intense]
Color=144,113,58

[Color7]
Color=192,192,192

[Color7Intense]
Color=255,255,255

[Foreground]
Color=192,192,192

[ForegroundIntense]
Color=192,192,192

[General]
Description=Base16 Macintosh
Opacity=1
Wallpaper=
