[Background]
Color=29,32,33

[BackgroundIntense]
Color=29,32,33

[Color0]
Color=29,32,33

[Color0Intense]
Color=102,92,84

[Color1]
Color=251,84,63

[Color1Intense]
Color=254,134,37

[Color2]
Color=149,192,133

[Color2Intense]
Color=50,48,47

[Color3]
Color=250,192,59

[Color3Intense]
Color=80,73,69

[Color4]
Color=13,102,120

[Color4Intense]
Color=146,131,116

[Color5]
Color=143,70,115

[Color5Intense]
Color=213,196,161

[Color6]
Color=139,165,155

[Color6Intense]
Color=168,115,34

[Color7]
Color=168,153,132

[Color7Intense]
Color=253,244,193

[Foreground]
Color=168,153,132

[ForegroundIntense]
Color=168,153,132

[General]
Description=Base16 Darktooth
Opacity=1
Wallpaper=
