[Background]
Color=12,13,14

[BackgroundIntense]
Color=12,13,14

[Color0]
Color=12,13,14

[Color0Intense]
Color=115,116,117

[Color1]
Color=227,26,28

[Color1Intense]
Color=230,85,13

[Color2]
Color=49,163,84

[Color2Intense]
Color=46,47,48

[Color3]
Color=220,160,96

[Color3Intense]
Color=81,82,83

[Color4]
Color=49,130,189

[Color4Intense]
Color=149,150,151

[Color5]
Color=117,107,177

[Color5Intense]
Color=218,219,220

[Color6]
Color=128,177,211

[Color6Intense]
Color=177,89,40

[Color7]
Color=183,184,185

[Color7Intense]
Color=252,253,254

[Foreground]
Color=183,184,185

[ForegroundIntense]
Color=183,184,185

[General]
Description=Base16 Brewer
Opacity=1
Wallpaper=
