[Background]
Color=35,30,24

[BackgroundIntense]
Color=35,30,24

[Color0]
Color=35,30,24

[Color0Intense]
Color=157,139,112

[Color1]
Color=211,92,92

[Color1Intense]
Color=202,127,50

[Color2]
Color=183,186,83

[Color2Intense]
Color=48,43,37

[Color3]
Color=224,172,22

[Color3Intense]
Color=72,65,58

[Color4]
Color=136,164,211

[Color4Intense]
Color=180,164,144

[Color5]
Color=187,144,226

[Color5Intense]
Color=215,200,188

[Color6]
Color=110,185,88

[Color6Intense]
Color=180,147,104

[Color7]
Color=202,188,177

[Color7Intense]
Color=228,212,200

[Foreground]
Color=202,188,177

[ForegroundIntense]
Color=202,188,177

[General]
Description=Base16 Woodland
Opacity=1
Wallpaper=
