[Background]
Color=21,21,21

[BackgroundIntense]
Color=21,21,21

[Color0]
Color=21,21,21

[Color0Intense]
Color=80,80,80

[Color1]
Color=172,65,66

[Color1Intense]
Color=210,132,69

[Color2]
Color=144,169,89

[Color2Intense]
Color=32,32,32

[Color3]
Color=244,191,117

[Color3Intense]
Color=48,48,48

[Color4]
Color=106,159,181

[Color4Intense]
Color=176,176,176

[Color5]
Color=170,117,159

[Color5Intense]
Color=224,224,224

[Color6]
Color=117,181,170

[Color6Intense]
Color=143,85,54

[Color7]
Color=208,208,208

[Color7Intense]
Color=245,245,245

[Foreground]
Color=208,208,208

[ForegroundIntense]
Color=208,208,208

[General]
Description=Base16 Classic Dark
Opacity=1
Wallpaper=
