[Background]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=255,255,255

[Color0Intense]
Color=150,152,150

[Color1]
Color=237,106,67

[Color1Intense]
Color=0,134,179

[Color2]
Color=24,54,145

[Color2Intense]
Color=245,245,245

[Color3]
Color=121,93,163

[Color3Intense]
Color=200,200,250

[Color4]
Color=121,93,163

[Color4Intense]
Color=232,232,232

[Color5]
Color=167,29,93

[Color5Intense]
Color=255,255,255

[Color6]
Color=24,54,145

[Color6Intense]
Color=51,51,51

[Color7]
Color=51,51,51

[Color7Intense]
Color=255,255,255

[Foreground]
Color=51,51,51

[ForegroundIntense]
Color=51,51,51

[General]
Description=Base16 Github
Opacity=1
Wallpaper=
