[Background]
Color=249,245,215

[BackgroundIntense]
Color=249,245,215

[Color0]
Color=249,245,215

[Color0Intense]
Color=189,174,147

[Color1]
Color=157,0,6

[Color1Intense]
Color=175,58,3

[Color2]
Color=121,116,14

[Color2Intense]
Color=235,219,178

[Color3]
Color=181,118,20

[Color3Intense]
Color=213,196,161

[Color4]
Color=7,102,120

[Color4Intense]
Color=102,92,84

[Color5]
Color=143,63,113

[Color5Intense]
Color=60,56,54

[Color6]
Color=66,123,88

[Color6Intense]
Color=214,93,14

[Color7]
Color=80,73,69

[Color7Intense]
Color=40,40,40

[Foreground]
Color=80,73,69

[ForegroundIntense]
Color=80,73,69

[General]
Description=Base16 Gruvbox light, hard
Opacity=1
Wallpaper=
