[Background]
Color=29,32,33

[BackgroundIntense]
Color=29,32,33

[Color0]
Color=29,32,33

[Color0Intense]
Color=102,92,84

[Color1]
Color=251,73,52

[Color1Intense]
Color=254,128,25

[Color2]
Color=184,187,38

[Color2Intense]
Color=60,56,54

[Color3]
Color=250,189,47

[Color3Intense]
Color=80,73,69

[Color4]
Color=131,165,152

[Color4Intense]
Color=189,174,147

[Color5]
Color=211,134,155

[Color5Intense]
Color=235,219,178

[Color6]
Color=142,192,124

[Color6Intense]
Color=214,93,14

[Color7]
Color=213,196,161

[Color7Intense]
Color=251,241,199

[Foreground]
Color=213,196,161

[ForegroundIntense]
Color=213,196,161

[General]
Description=Base16 Gruvbox dark, hard
Opacity=1
Wallpaper=
