[Background]
Color=38,50,56

[BackgroundIntense]
Color=38,50,56

[Color0]
Color=38,50,56

[Color0Intense]
Color=84,110,122

[Color1]
Color=240,113,120

[Color1Intense]
Color=247,140,108

[Color2]
Color=195,232,141

[Color2Intense]
Color=46,60,67

[Color3]
Color=255,203,107

[Color3Intense]
Color=49,69,73

[Color4]
Color=130,170,255

[Color4Intense]
Color=178,204,214

[Color5]
Color=199,146,234

[Color5Intense]
Color=238,255,255

[Color6]
Color=137,221,255

[Color6Intense]
Color=255,83,112

[Color7]
Color=238,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=238,255,255

[ForegroundIntense]
Color=238,255,255

[General]
Description=Base16 Material
Opacity=1
Wallpaper=
