[Background]
Color=244,243,236

[BackgroundIntense]
Color=244,243,236

[Color0]
Color=244,243,236

[Color0Intense]
Color=135,133,115

[Color1]
Color=186,98,54

[Color1Intense]
Color=174,115,19

[Color2]
Color=125,151,38

[Color2Intense]
Color=231,230,223

[Color3]
Color=165,152,13

[Color3Intense]
Color=146,145,129

[Color4]
Color=54,161,102

[Color4Intense]
Color=108,107,90

[Color5]
Color=95,145,130

[Color5Intense]
Color=48,47,39

[Color6]
Color=91,157,72

[Color6Intense]
Color=157,108,124

[Color7]
Color=95,94,78

[Color7Intense]
Color=34,34,27

[Foreground]
Color=95,94,78

[ForegroundIntense]
Color=95,94,78

[General]
Description=Base16 Atelier Estuary Light
Opacity=1
Wallpaper=
