[Background]
Color=72,88,103

[BackgroundIntense]
Color=72,88,103

[Color0]
Color=72,88,103

[Color0Intense]
Color=130,153,161

[Color1]
Color=179,134,134

[Color1Intense]
Color=216,187,162

[Color2]
Color=135,179,134

[Color2Intense]
Color=90,109,122

[Color3]
Color=170,179,134

[Color3Intense]
Color=109,130,142

[Color4]
Color=134,140,179

[Color4Intense]
Color=152,175,181

[Color5]
Color=179,134,178

[Color5Intense]
Color=201,219,220

[Color6]
Color=134,179,179

[Color6Intense]
Color=179,159,159

[Color7]
Color=176,197,200

[Color7Intense]
Color=227,239,239

[Foreground]
Color=176,197,200

[ForegroundIntense]
Color=176,197,200

[General]
Description=Base16 Brush Trees Dark
Opacity=1
Wallpaper=
