# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Atelier Savanna

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 135 146 138  0 0 # 0 - Foreground Color
color  1  23  28  25  1 0 # 1 - Background Color
color  2  23  28  25  0 0 # 2 - Color 0 (black)
color  3 177  97  57  0 0 # 3 - Color 1 (red)
color  4  72 153  99  0 0 # 3 - Color 2 (green)
color  5 160 126  59  0 0 # 3 - Color 3 (yellow)
color  6  71 140 144  0 0 # 3 - Color 4 (blue)
color  7  85 133 155  0 0 # 3 - Color 5 (magenta)
color  8  28 154 160  0 0 # 3 - Color 6 (cyan)
color  9 135 146 138  0 0 # 3 - Color 7 (white)
color 10 135 146 138  0 1 # 3 - Foreground Intensive Color
color 11  23  28  25  1 0 # 3 - Background Intensive Color
color 12  95 109 100  0 0 # 3 - Color 0 Intensive (grey)
color 13 159 113  60  0 0 # 3 - Color 1 Intensive (light red)
color 14  35  42  37  0 0 # 3 - Color 2 Intensive (light green)
color 15  82  96  87  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 120 135 125  0 0 # 3 - Color 4 Intensive (light blue)
color 17 223 231 226  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 134 116 105  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 236 244 238  0 0 # 3 - Color 7 Intensive (white)
