# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Solar Flare

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 166 175 184  0 0 # 0 - Foreground Color
color  1  24  38  47  1 0 # 1 - Background Color
color  2  24  38  47  0 0 # 2 - Color 0 (black)
color  3 239  82  83  0 0 # 3 - Color 1 (red)
color  4 124 200  68  0 0 # 3 - Color 2 (green)
color  5 228 181  28  0 0 # 3 - Color 3 (yellow)
color  6  51 181 225  0 0 # 3 - Color 4 (blue)
color  7 163  99 213  0 0 # 3 - Color 5 (magenta)
color  8  82 203 176  0 0 # 3 - Color 6 (cyan)
color  9 166 175 184  0 0 # 3 - Color 7 (white)
color 10 166 175 184  0 1 # 3 - Foreground Intensive Color
color 11  24  38  47  1 0 # 3 - Background Intensive Color
color 12 102 117 129  0 0 # 3 - Color 0 Intensive (grey)
color 13 230 107  43  0 0 # 3 - Color 1 Intensive (light red)
color 14  34  46  56  0 0 # 3 - Color 2 Intensive (light green)
color 15  88 104 117  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 133 147 158  0 0 # 3 - Color 4 Intensive (light blue)
color 17 232 233 237  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 215  60 154  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 245 247 250  0 0 # 3 - Color 7 Intensive (white)
