# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Atelier Forest

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 168 161 159  0 0 # 0 - Foreground Color
color  1  27  25  24  1 0 # 1 - Background Color
color  2  27  25  24  0 0 # 2 - Color 0 (black)
color  3 242  44  64  0 0 # 3 - Color 1 (red)
color  4 123 151  38  0 0 # 3 - Color 2 (green)
color  5 195 132  24  0 0 # 3 - Color 3 (yellow)
color  6  64 126 231  0 0 # 3 - Color 4 (blue)
color  7 102 102 234  0 0 # 3 - Color 5 (magenta)
color  8  61 151 184  0 0 # 3 - Color 6 (cyan)
color  9 168 161 159  0 0 # 3 - Color 7 (white)
color 10 168 161 159  0 1 # 3 - Foreground Intensive Color
color 11  27  25  24  1 0 # 3 - Background Intensive Color
color 12 118 110 107  0 0 # 3 - Color 0 Intensive (grey)
color 13 223  83  32  0 0 # 3 - Color 1 Intensive (light red)
color 14  44  36  33  0 0 # 3 - Color 2 Intensive (light green)
color 15 104  97  94  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 156 148 145  0 0 # 3 - Color 4 Intensive (light blue)
color 17 230 226 224  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 195  63 243  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 241 239 238  0 0 # 3 - Color 7 Intensive (white)
