# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Macintosh

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 192 192 192  0 0 # 0 - Foreground Color
color  1   0   0   0  1 0 # 1 - Background Color
color  2   0   0   0  0 0 # 2 - Color 0 (black)
color  3 221   9   7  0 0 # 3 - Color 1 (red)
color  4  31 183  20  0 0 # 3 - Color 2 (green)
color  5 251 243   5  0 0 # 3 - Color 3 (yellow)
color  6   0   0 211  0 0 # 3 - Color 4 (blue)
color  7  71   0 165  0 0 # 3 - Color 5 (magenta)
color  8   2 171 234  0 0 # 3 - Color 6 (cyan)
color  9 192 192 192  0 0 # 3 - Color 7 (white)
color 10 192 192 192  0 1 # 3 - Foreground Intensive Color
color 11   0   0   0  1 0 # 3 - Background Intensive Color
color 12 128 128 128  0 0 # 3 - Color 0 Intensive (grey)
color 13 255 100   3  0 0 # 3 - Color 1 Intensive (light red)
color 14  64  64  64  0 0 # 3 - Color 2 Intensive (light green)
color 15  64  64  64  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 128 128 128  0 0 # 3 - Color 4 Intensive (light blue)
color 17 192 192 192  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 144 113  58  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 255 255 255  0 0 # 3 - Color 7 Intensive (white)
