# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Paraiso

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 163 158 155  0 0 # 0 - Foreground Color
color  1  47  30  46  1 0 # 1 - Background Color
color  2  47  30  46  0 0 # 2 - Color 0 (black)
color  3 239  97  85  0 0 # 3 - Color 1 (red)
color  4  72 182 133  0 0 # 3 - Color 2 (green)
color  5 254 196  24  0 0 # 3 - Color 3 (yellow)
color  6   6 182 239  0 0 # 3 - Color 4 (blue)
color  7 129  91 164  0 0 # 3 - Color 5 (magenta)
color  8  91 196 191  0 0 # 3 - Color 6 (cyan)
color  9 163 158 155  0 0 # 3 - Color 7 (white)
color 10 163 158 155  0 1 # 3 - Foreground Intensive Color
color 11  47  30  46  1 0 # 3 - Background Intensive Color
color 12 119 110 113  0 0 # 3 - Color 0 Intensive (grey)
color 13 249 155  21  0 0 # 3 - Color 1 Intensive (light red)
color 14  65  50  63  0 0 # 3 - Color 2 Intensive (light green)
color 15  79  66  76  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 141 134 135  0 0 # 3 - Color 4 Intensive (light blue)
color 17 185 182 176  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 233 107 168  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 231 233 219  0 0 # 3 - Color 7 Intensive (white)
