# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Cupcake

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 139 129 152  0 0 # 0 - Foreground Color
color  1 251 241 242  1 0 # 1 - Background Color
color  2 251 241 242  0 0 # 2 - Color 0 (black)
color  3 213 126 133  0 0 # 3 - Color 1 (red)
color  4 163 179 103  0 0 # 3 - Color 2 (green)
color  5 220 177 108  0 0 # 3 - Color 3 (yellow)
color  6 114 151 185  0 0 # 3 - Color 4 (blue)
color  7 187 153 180  0 0 # 3 - Color 5 (magenta)
color  8 105 169 167  0 0 # 3 - Color 6 (cyan)
color  9 139 129 152  0 0 # 3 - Color 7 (white)
color 10 139 129 152  0 1 # 3 - Foreground Intensive Color
color 11 251 241 242  1 0 # 3 - Background Intensive Color
color 12 191 185 198  0 0 # 3 - Color 0 Intensive (grey)
color 13 235 183 144  0 0 # 3 - Color 1 Intensive (light red)
color 14 242 241 244  0 0 # 3 - Color 2 Intensive (light green)
color 15 216 213 221  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 165 157 175  0 0 # 3 - Color 4 Intensive (light blue)
color 17 114 103 126  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 186 165 140  0 0 # 3 - Color 6 Intensive (light cyan)
color 19  88  80  98  0 0 # 3 - Color 7 Intensive (white)
