# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Grayscale Dark

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 185 185 185  0 0 # 0 - Foreground Color
color  1  16  16  16  1 0 # 1 - Background Color
color  2  16  16  16  0 0 # 2 - Color 0 (black)
color  3 124 124 124  0 0 # 3 - Color 1 (red)
color  4 142 142 142  0 0 # 3 - Color 2 (green)
color  5 160 160 160  0 0 # 3 - Color 3 (yellow)
color  6 104 104 104  0 0 # 3 - Color 4 (blue)
color  7 116 116 116  0 0 # 3 - Color 5 (magenta)
color  8 134 134 134  0 0 # 3 - Color 6 (cyan)
color  9 185 185 185  0 0 # 3 - Color 7 (white)
color 10 185 185 185  0 1 # 3 - Foreground Intensive Color
color 11  16  16  16  1 0 # 3 - Background Intensive Color
color 12  82  82  82  0 0 # 3 - Color 0 Intensive (grey)
color 13 153 153 153  0 0 # 3 - Color 1 Intensive (light red)
color 14  37  37  37  0 0 # 3 - Color 2 Intensive (light green)
color 15  70  70  70  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 171 171 171  0 0 # 3 - Color 4 Intensive (light blue)
color 17 227 227 227  0 0 # 3 - Color 5 Intensive (light magenta)
color 18  94  94  94  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 247 247 247  0 0 # 3 - Color 7 Intensive (white)
