# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Atelier Plateau

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 138 133 133  0 0 # 0 - Foreground Color
color  1  27  24  24  1 0 # 1 - Background Color
color  2  27  24  24  0 0 # 2 - Color 0 (black)
color  3 202  73  73  0 0 # 3 - Color 1 (red)
color  4  75 139 139  0 0 # 3 - Color 2 (green)
color  5 160 110  59  0 0 # 3 - Color 3 (yellow)
color  6 114 114 202  0 0 # 3 - Color 4 (blue)
color  7 132 100 196  0 0 # 3 - Color 5 (magenta)
color  8  84 133 182  0 0 # 3 - Color 6 (cyan)
color  9 138 133 133  0 0 # 3 - Color 7 (white)
color 10 138 133 133  0 1 # 3 - Foreground Intensive Color
color 11  27  24  24  1 0 # 3 - Background Intensive Color
color 12 101  93  93  0 0 # 3 - Color 0 Intensive (grey)
color 13 180  90  60  0 0 # 3 - Color 1 Intensive (light red)
color 14  41  36  36  0 0 # 3 - Color 2 Intensive (light green)
color 15  88  80  80  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 126 119 119  0 0 # 3 - Color 4 Intensive (light blue)
color 17 231 223 223  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 189  81 135  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 244 236 236  0 0 # 3 - Color 7 Intensive (white)
