# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Gruvbox light, hard

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0  80  73  69  0 0 # 0 - Foreground Color
color  1 249 245 215  1 0 # 1 - Background Color
color  2 249 245 215  0 0 # 2 - Color 0 (black)
color  3 157   0   6  0 0 # 3 - Color 1 (red)
color  4 121 116  14  0 0 # 3 - Color 2 (green)
color  5 181 118  20  0 0 # 3 - Color 3 (yellow)
color  6   7 102 120  0 0 # 3 - Color 4 (blue)
color  7 143  63 113  0 0 # 3 - Color 5 (magenta)
color  8  66 123  88  0 0 # 3 - Color 6 (cyan)
color  9  80  73  69  0 0 # 3 - Color 7 (white)
color 10  80  73  69  0 1 # 3 - Foreground Intensive Color
color 11 249 245 215  1 0 # 3 - Background Intensive Color
color 12 189 174 147  0 0 # 3 - Color 0 Intensive (grey)
color 13 175  58   3  0 0 # 3 - Color 1 Intensive (light red)
color 14 235 219 178  0 0 # 3 - Color 2 Intensive (light green)
color 15 213 196 161  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 102  92  84  0 0 # 3 - Color 4 Intensive (light blue)
color 17  60  56  54  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 214  93  14  0 0 # 3 - Color 6 Intensive (light cyan)
color 19  40  40  40  0 0 # 3 - Color 7 Intensive (white)
