# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 3024

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 165 162 162  0 0 # 0 - Foreground Color
color  1   9   3   0  1 0 # 1 - Background Color
color  2   9   3   0  0 0 # 2 - Color 0 (black)
color  3 219  45  32  0 0 # 3 - Color 1 (red)
color  4   1 162  82  0 0 # 3 - Color 2 (green)
color  5 253 237   2  0 0 # 3 - Color 3 (yellow)
color  6   1 160 228  0 0 # 3 - Color 4 (blue)
color  7 161 106 148  0 0 # 3 - Color 5 (magenta)
color  8 181 228 244  0 0 # 3 - Color 6 (cyan)
color  9 165 162 162  0 0 # 3 - Color 7 (white)
color 10 165 162 162  0 1 # 3 - Foreground Intensive Color
color 11   9   3   0  1 0 # 3 - Background Intensive Color
color 12  92  88  85  0 0 # 3 - Color 0 Intensive (grey)
color 13 232 187 208  0 0 # 3 - Color 1 Intensive (light red)
color 14  58  52  50  0 0 # 3 - Color 2 Intensive (light green)
color 15  74  69  67  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 128 125 124  0 0 # 3 - Color 4 Intensive (light blue)
color 17 214 213 212  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 205 171  83  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 247 247 247  0 0 # 3 - Color 7 Intensive (white)
