# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Pico

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0  95  87  79  0 0 # 0 - Foreground Color
color  1   0   0   0  1 0 # 1 - Background Color
color  2   0   0   0  0 0 # 2 - Color 0 (black)
color  3 255   0  77  0 0 # 3 - Color 1 (red)
color  4   0 231  86  0 0 # 3 - Color 2 (green)
color  5 255 240  36  0 0 # 3 - Color 3 (yellow)
color  6 131 118 156  0 0 # 3 - Color 4 (blue)
color  7 255 119 168  0 0 # 3 - Color 5 (magenta)
color  8  41 173 255  0 0 # 3 - Color 6 (cyan)
color  9  95  87  79  0 0 # 3 - Color 7 (white)
color 10  95  87  79  0 1 # 3 - Foreground Intensive Color
color 11   0   0   0  1 0 # 3 - Background Intensive Color
color 12   0 135  81  0 0 # 3 - Color 0 Intensive (grey)
color 13 255 163   0  0 0 # 3 - Color 1 Intensive (light red)
color 14  29  43  83  0 0 # 3 - Color 2 Intensive (light green)
color 15 126  37  83  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 171  82  54  0 0 # 3 - Color 4 Intensive (light blue)
color 17 194 195 199  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 255 204 170  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 255 241 232  0 0 # 3 - Color 7 Intensive (white)
