# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Mocha

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 208 200 198  0 0 # 0 - Foreground Color
color  1  59  50  40  1 0 # 1 - Background Color
color  2  59  50  40  0 0 # 2 - Color 0 (black)
color  3 203  96 119  0 0 # 3 - Color 1 (red)
color  4 190 181  91  0 0 # 3 - Color 2 (green)
color  5 244 188 135  0 0 # 3 - Color 3 (yellow)
color  6 138 179 181  0 0 # 3 - Color 4 (blue)
color  7 168 155 185  0 0 # 3 - Color 5 (magenta)
color  8 123 189 164  0 0 # 3 - Color 6 (cyan)
color  9 208 200 198  0 0 # 3 - Color 7 (white)
color 10 208 200 198  0 1 # 3 - Foreground Intensive Color
color 11  59  50  40  1 0 # 3 - Background Intensive Color
color 12 126 112  90  0 0 # 3 - Color 0 Intensive (grey)
color 13 210 139 113  0 0 # 3 - Color 1 Intensive (light red)
color 14  83  70  54  0 0 # 3 - Color 2 Intensive (light green)
color 15 100  82  64  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 184 175 173  0 0 # 3 - Color 4 Intensive (light blue)
color 17 233 225 221  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 187 149 132  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 245 238 235  0 0 # 3 - Color 7 Intensive (white)
