# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Monokai

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 248 248 242  0 0 # 0 - Foreground Color
color  1  39  40  34  1 0 # 1 - Background Color
color  2  39  40  34  0 0 # 2 - Color 0 (black)
color  3 249  38 114  0 0 # 3 - Color 1 (red)
color  4 166 226  46  0 0 # 3 - Color 2 (green)
color  5 244 191 117  0 0 # 3 - Color 3 (yellow)
color  6 102 217 239  0 0 # 3 - Color 4 (blue)
color  7 174 129 255  0 0 # 3 - Color 5 (magenta)
color  8 161 239 228  0 0 # 3 - Color 6 (cyan)
color  9 248 248 242  0 0 # 3 - Color 7 (white)
color 10 248 248 242  0 1 # 3 - Foreground Intensive Color
color 11  39  40  34  1 0 # 3 - Background Intensive Color
color 12 117 113  94  0 0 # 3 - Color 0 Intensive (grey)
color 13 253 151  31  0 0 # 3 - Color 1 Intensive (light red)
color 14  56  56  48  0 0 # 3 - Color 2 Intensive (light green)
color 15  73  72  62  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 165 159 133  0 0 # 3 - Color 4 Intensive (light blue)
color 17 245 244 241  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 204 102  51  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 249 248 245  0 0 # 3 - Color 7 Intensive (white)
