# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Default Dark

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 216 216 216  0 0 # 0 - Foreground Color
color  1  24  24  24  1 0 # 1 - Background Color
color  2  24  24  24  0 0 # 2 - Color 0 (black)
color  3 171  70  66  0 0 # 3 - Color 1 (red)
color  4 161 181 108  0 0 # 3 - Color 2 (green)
color  5 247 202 136  0 0 # 3 - Color 3 (yellow)
color  6 124 175 194  0 0 # 3 - Color 4 (blue)
color  7 186 139 175  0 0 # 3 - Color 5 (magenta)
color  8 134 193 185  0 0 # 3 - Color 6 (cyan)
color  9 216 216 216  0 0 # 3 - Color 7 (white)
color 10 216 216 216  0 1 # 3 - Foreground Intensive Color
color 11  24  24  24  1 0 # 3 - Background Intensive Color
color 12  88  88  88  0 0 # 3 - Color 0 Intensive (grey)
color 13 220 150  86  0 0 # 3 - Color 1 Intensive (light red)
color 14  40  40  40  0 0 # 3 - Color 2 Intensive (light green)
color 15  56  56  56  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 184 184 184  0 0 # 3 - Color 4 Intensive (light blue)
color 17 232 232 232  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 161 105  70  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 248 248 248  0 0 # 3 - Color 7 Intensive (white)
