# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Green Screen

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0   0 187   0  0 0 # 0 - Foreground Color
color  1   0  17   0  1 0 # 1 - Background Color
color  2   0  17   0  0 0 # 2 - Color 0 (black)
color  3   0 119   0  0 0 # 3 - Color 1 (red)
color  4   0 187   0  0 0 # 3 - Color 2 (green)
color  5   0 119   0  0 0 # 3 - Color 3 (yellow)
color  6   0 153   0  0 0 # 3 - Color 4 (blue)
color  7   0 187   0  0 0 # 3 - Color 5 (magenta)
color  8   0  85   0  0 0 # 3 - Color 6 (cyan)
color  9   0 187   0  0 0 # 3 - Color 7 (white)
color 10   0 187   0  0 1 # 3 - Foreground Intensive Color
color 11   0  17   0  1 0 # 3 - Background Intensive Color
color 12   0 119   0  0 0 # 3 - Color 0 Intensive (grey)
color 13   0 153   0  0 0 # 3 - Color 1 Intensive (light red)
color 14   0  51   0  0 0 # 3 - Color 2 Intensive (light green)
color 15   0  85   0  0 0 # 3 - Color 3 Intensive (light yellow)
color 16   0 153   0  0 0 # 3 - Color 4 Intensive (light blue)
color 17   0 221   0  0 0 # 3 - Color 5 Intensive (light magenta)
color 18   0  85   0  0 0 # 3 - Color 6 Intensive (light cyan)
color 19   0 255   0  0 0 # 3 - Color 7 Intensive (white)
