# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Gruvbox dark, medium

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 213 196 161  0 0 # 0 - Foreground Color
color  1  40  40  40  1 0 # 1 - Background Color
color  2  40  40  40  0 0 # 2 - Color 0 (black)
color  3 251  73  52  0 0 # 3 - Color 1 (red)
color  4 184 187  38  0 0 # 3 - Color 2 (green)
color  5 250 189  47  0 0 # 3 - Color 3 (yellow)
color  6 131 165 152  0 0 # 3 - Color 4 (blue)
color  7 211 134 155  0 0 # 3 - Color 5 (magenta)
color  8 142 192 124  0 0 # 3 - Color 6 (cyan)
color  9 213 196 161  0 0 # 3 - Color 7 (white)
color 10 213 196 161  0 1 # 3 - Foreground Intensive Color
color 11  40  40  40  1 0 # 3 - Background Intensive Color
color 12 102  92  84  0 0 # 3 - Color 0 Intensive (grey)
color 13 254 128  25  0 0 # 3 - Color 1 Intensive (light red)
color 14  60  56  54  0 0 # 3 - Color 2 Intensive (light green)
color 15  80  73  69  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 189 174 147  0 0 # 3 - Color 4 Intensive (light blue)
color 17 235 219 178  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 214  93  14  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 251 241 199  0 0 # 3 - Color 7 Intensive (white)
