# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Eighties

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 211 208 200  0 0 # 0 - Foreground Color
color  1  45  45  45  1 0 # 1 - Background Color
color  2  45  45  45  0 0 # 2 - Color 0 (black)
color  3 242 119 122  0 0 # 3 - Color 1 (red)
color  4 153 204 153  0 0 # 3 - Color 2 (green)
color  5 255 204 102  0 0 # 3 - Color 3 (yellow)
color  6 102 153 204  0 0 # 3 - Color 4 (blue)
color  7 204 153 204  0 0 # 3 - Color 5 (magenta)
color  8 102 204 204  0 0 # 3 - Color 6 (cyan)
color  9 211 208 200  0 0 # 3 - Color 7 (white)
color 10 211 208 200  0 1 # 3 - Foreground Intensive Color
color 11  45  45  45  1 0 # 3 - Background Intensive Color
color 12 116 115 105  0 0 # 3 - Color 0 Intensive (grey)
color 13 249 145  87  0 0 # 3 - Color 1 Intensive (light red)
color 14  57  57  57  0 0 # 3 - Color 2 Intensive (light green)
color 15  81  81  81  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 160 159 147  0 0 # 3 - Color 4 Intensive (light blue)
color 17 232 230 223  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 210 123  83  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 242 240 236  0 0 # 3 - Color 7 Intensive (white)
