# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Github

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0  51  51  51  0 0 # 0 - Foreground Color
color  1 255 255 255  1 0 # 1 - Background Color
color  2 255 255 255  0 0 # 2 - Color 0 (black)
color  3 237 106  67  0 0 # 3 - Color 1 (red)
color  4  24  54 145  0 0 # 3 - Color 2 (green)
color  5 121  93 163  0 0 # 3 - Color 3 (yellow)
color  6 121  93 163  0 0 # 3 - Color 4 (blue)
color  7 167  29  93  0 0 # 3 - Color 5 (magenta)
color  8  24  54 145  0 0 # 3 - Color 6 (cyan)
color  9  51  51  51  0 0 # 3 - Color 7 (white)
color 10  51  51  51  0 1 # 3 - Foreground Intensive Color
color 11 255 255 255  1 0 # 3 - Background Intensive Color
color 12 150 152 150  0 0 # 3 - Color 0 Intensive (grey)
color 13   0 134 179  0 0 # 3 - Color 1 Intensive (light red)
color 14 245 245 245  0 0 # 3 - Color 2 Intensive (light green)
color 15 200 200 250  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 232 232 232  0 0 # 3 - Color 4 Intensive (light blue)
color 17 255 255 255  0 0 # 3 - Color 5 Intensive (light magenta)
color 18  51  51  51  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 255 255 255  0 0 # 3 - Color 7 Intensive (white)
