# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Spacemacs

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 163 163 163  0 0 # 0 - Foreground Color
color  1  31  32  34  1 0 # 1 - Background Color
color  2  31  32  34  0 0 # 2 - Color 0 (black)
color  3 242  36  31  0 0 # 3 - Color 1 (red)
color  4 103 177  29  0 0 # 3 - Color 2 (green)
color  5 177 149  29  0 0 # 3 - Color 3 (yellow)
color  6  79 151 215  0 0 # 3 - Color 4 (blue)
color  7 163  29 177  0 0 # 3 - Color 5 (magenta)
color  8  45 149 116  0 0 # 3 - Color 6 (cyan)
color  9 163 163 163  0 0 # 3 - Color 7 (white)
color 10 163 163 163  0 1 # 3 - Foreground Intensive Color
color 11  31  32  34  1 0 # 3 - Background Intensive Color
color 12  88  88  88  0 0 # 3 - Color 0 Intensive (grey)
color 13 255 165   0  0 0 # 3 - Color 1 Intensive (light red)
color 14  40  40  40  0 0 # 3 - Color 2 Intensive (light green)
color 15  68  65  85  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 184 184 184  0 0 # 3 - Color 4 Intensive (light blue)
color 17 232 232 232  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 176  48  96  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 248 248 248  0 0 # 3 - Color 7 Intensive (white)
