# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Apathy

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 129 181 172  0 0 # 0 - Foreground Color
color  1   3  26  22  1 0 # 1 - Background Color
color  2   3  26  22  0 0 # 2 - Color 0 (black)
color  3  62 150 136  0 0 # 3 - Color 1 (red)
color  4 136  62 150  0 0 # 3 - Color 2 (green)
color  5  62  76 150  0 0 # 3 - Color 3 (yellow)
color  6 150 136  62  0 0 # 3 - Color 4 (blue)
color  7  76 150  62  0 0 # 3 - Color 5 (magenta)
color  8 150  62  76  0 0 # 3 - Color 6 (cyan)
color  9 129 181 172  0 0 # 3 - Color 7 (white)
color 10 129 181 172  0 1 # 3 - Foreground Intensive Color
color 11   3  26  22  1 0 # 3 - Background Intensive Color
color 12  43 104  94  0 0 # 3 - Color 0 Intensive (grey)
color 13  62 121 150  0 0 # 3 - Color 1 Intensive (light red)
color 14  11  52  45  0 0 # 3 - Color 2 Intensive (light green)
color 15  24  78  69  0 0 # 3 - Color 3 Intensive (light yellow)
color 16  95 156 146  0 0 # 3 - Color 4 Intensive (light blue)
color 17 167 206 200  0 0 # 3 - Color 5 Intensive (light magenta)
color 18  62 150  91  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 210 231 228  0 0 # 3 - Color 7 Intensive (white)
