# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Gruvbox dark, pale

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 218 185 151  0 0 # 0 - Foreground Color
color  1  38  38  38  1 0 # 1 - Background Color
color  2  38  38  38  0 0 # 2 - Color 0 (black)
color  3 215  95  95  0 0 # 3 - Color 1 (red)
color  4 175 175   0  0 0 # 3 - Color 2 (green)
color  5 255 175   0  0 0 # 3 - Color 3 (yellow)
color  6 131 173 173  0 0 # 3 - Color 4 (blue)
color  7 212 133 173  0 0 # 3 - Color 5 (magenta)
color  8 133 173 133  0 0 # 3 - Color 6 (cyan)
color  9 218 185 151  0 0 # 3 - Color 7 (white)
color 10 218 185 151  0 1 # 3 - Foreground Intensive Color
color 11  38  38  38  1 0 # 3 - Background Intensive Color
color 12 138 138 138  0 0 # 3 - Color 0 Intensive (grey)
color 13 255 135   0  0 0 # 3 - Color 1 Intensive (light red)
color 14  58  58  58  0 0 # 3 - Color 2 Intensive (light green)
color 15  78  78  78  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 148 148 148  0 0 # 3 - Color 4 Intensive (light blue)
color 17 213 196 161  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 214  93  14  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 235 219 178  0 0 # 3 - Color 7 Intensive (white)
