# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Bespin

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 138 137 134  0 0 # 0 - Foreground Color
color  1  40  33  28  1 0 # 1 - Background Color
color  2  40  33  28  0 0 # 2 - Color 0 (black)
color  3 207 106  76  0 0 # 3 - Color 1 (red)
color  4  84 190  13  0 0 # 3 - Color 2 (green)
color  5 249 238 152  0 0 # 3 - Color 3 (yellow)
color  6  94 166 234  0 0 # 3 - Color 4 (blue)
color  7 155 133 157  0 0 # 3 - Color 5 (magenta)
color  8 175 196 219  0 0 # 3 - Color 6 (cyan)
color  9 138 137 134  0 0 # 3 - Color 7 (white)
color 10 138 137 134  0 1 # 3 - Foreground Intensive Color
color 11  40  33  28  1 0 # 3 - Background Intensive Color
color 12 102 102 102  0 0 # 3 - Color 0 Intensive (grey)
color 13 207 125  52  0 0 # 3 - Color 1 Intensive (light red)
color 14  54  49  46  0 0 # 3 - Color 2 Intensive (light green)
color 15  94  93  92  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 121 121 119  0 0 # 3 - Color 4 Intensive (light blue)
color 17 157 155 151  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 147 113  33  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 186 174 158  0 0 # 3 - Color 7 Intensive (white)
