# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Codeschool

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 158 167 166  0 0 # 0 - Foreground Color
color  1  35  44  49  1 0 # 1 - Background Color
color  2  35  44  49  0 0 # 2 - Color 0 (black)
color  3  42  84 145  0 0 # 3 - Color 1 (red)
color  4  35 121 134  0 0 # 3 - Color 2 (green)
color  5 160  59  30  0 0 # 3 - Color 3 (yellow)
color  6  72  77 121  0 0 # 3 - Color 4 (blue)
color  7 197 152  32  0 0 # 3 - Color 5 (magenta)
color  8 176  47  48  0 0 # 3 - Color 6 (cyan)
color  9 158 167 166  0 0 # 3 - Color 7 (white)
color 10 158 167 166  0 1 # 3 - Foreground Intensive Color
color 11  35  44  49  1 0 # 3 - Background Intensive Color
color 12  63  73  68  0 0 # 3 - Color 0 Intensive (grey)
color 13  67 130  13  0 0 # 3 - Color 1 Intensive (light red)
color 14  28  54  87  0 0 # 3 - Color 2 Intensive (light green)
color 15  42  52  58  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 132 137 140  0 0 # 3 - Color 4 Intensive (light blue)
color 17 167 207 163  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 201 131  68  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 181 216 246  0 0 # 3 - Color 7 Intensive (white)
