# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Solarized Dark

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 147 161 161  0 0 # 0 - Foreground Color
color  1   0  43  54  1 0 # 1 - Background Color
color  2   0  43  54  0 0 # 2 - Color 0 (black)
color  3 220  50  47  0 0 # 3 - Color 1 (red)
color  4 133 153   0  0 0 # 3 - Color 2 (green)
color  5 181 137   0  0 0 # 3 - Color 3 (yellow)
color  6  38 139 210  0 0 # 3 - Color 4 (blue)
color  7 108 113 196  0 0 # 3 - Color 5 (magenta)
color  8  42 161 152  0 0 # 3 - Color 6 (cyan)
color  9 147 161 161  0 0 # 3 - Color 7 (white)
color 10 147 161 161  0 1 # 3 - Foreground Intensive Color
color 11   0  43  54  1 0 # 3 - Background Intensive Color
color 12 101 123 131  0 0 # 3 - Color 0 Intensive (grey)
color 13 203  75  22  0 0 # 3 - Color 1 Intensive (light red)
color 14   7  54  66  0 0 # 3 - Color 2 Intensive (light green)
color 15  88 110 117  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 131 148 150  0 0 # 3 - Color 4 Intensive (light blue)
color 17 238 232 213  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 211  54 130  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 253 246 227  0 0 # 3 - Color 7 Intensive (white)
