# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Materia

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 205 211 222  0 0 # 0 - Foreground Color
color  1  38  50  56  1 0 # 1 - Background Color
color  2  38  50  56  0 0 # 2 - Color 0 (black)
color  3 236  95 103  0 0 # 3 - Color 1 (red)
color  4 139 214  73  0 0 # 3 - Color 2 (green)
color  5 255 204   0  0 0 # 3 - Color 3 (yellow)
color  6 137 221 255  0 0 # 3 - Color 4 (blue)
color  7 130 170 255  0 0 # 3 - Color 5 (magenta)
color  8 128 203 196  0 0 # 3 - Color 6 (cyan)
color  9 205 211 222  0 0 # 3 - Color 7 (white)
color 10 205 211 222  0 1 # 3 - Foreground Intensive Color
color 11  38  50  56  1 0 # 3 - Background Intensive Color
color 12 112 120 128  0 0 # 3 - Color 0 Intensive (grey)
color 13 234 149  96  0 0 # 3 - Color 1 Intensive (light red)
color 14  44  57  63  0 0 # 3 - Color 2 Intensive (light green)
color 15  55  71  79  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 201 204 211  0 0 # 3 - Color 4 Intensive (light blue)
color 17 213 219 229  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 236  95 103  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 255 255 255  0 0 # 3 - Color 7 Intensive (white)
