# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Railscasts

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 230 225 220  0 0 # 0 - Foreground Color
color  1  43  43  43  1 0 # 1 - Background Color
color  2  43  43  43  0 0 # 2 - Color 0 (black)
color  3 218  73  57  0 0 # 3 - Color 1 (red)
color  4 165 194  97  0 0 # 3 - Color 2 (green)
color  5 255 198 109  0 0 # 3 - Color 3 (yellow)
color  6 109 156 190  0 0 # 3 - Color 4 (blue)
color  7 182 179 235  0 0 # 3 - Color 5 (magenta)
color  8  81 159  80  0 0 # 3 - Color 6 (cyan)
color  9 230 225 220  0 0 # 3 - Color 7 (white)
color 10 230 225 220  0 1 # 3 - Foreground Intensive Color
color 11  43  43  43  1 0 # 3 - Background Intensive Color
color 12  90 100 126  0 0 # 3 - Color 0 Intensive (grey)
color 13 204 120  51  0 0 # 3 - Color 1 Intensive (light red)
color 14  39  41  53  0 0 # 3 - Color 2 Intensive (light green)
color 15  58  64  85  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 212 207 201  0 0 # 3 - Color 4 Intensive (light blue)
color 17 244 241 237  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 188 148  88  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 249 247 243  0 0 # 3 - Color 7 Intensive (white)
