# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Unikitty Light

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 108 105 110  0 0 # 0 - Foreground Color
color  1 255 255 255  1 0 # 1 - Background Color
color  2 255 255 255  0 0 # 2 - Color 0 (black)
color  3 216  19 127  0 0 # 3 - Color 1 (red)
color  4  23 173 152  0 0 # 3 - Color 2 (green)
color  5 220 138  14  0 0 # 3 - Color 3 (yellow)
color  6 119  93 255  0 0 # 3 - Color 4 (blue)
color  7 170  23 230  0 0 # 3 - Color 5 (magenta)
color  8  20 155 218  0 0 # 3 - Color 6 (cyan)
color  9 108 105 110  0 0 # 3 - Color 7 (white)
color 10 108 105 110  0 1 # 3 - Foreground Intensive Color
color 11 255 255 255  1 0 # 3 - Background Intensive Color
color 12 167 165 168  0 0 # 3 - Color 0 Intensive (grey)
color 13 214  84   7  0 0 # 3 - Color 1 Intensive (light red)
color 14 225 225 226  0 0 # 3 - Color 2 Intensive (light green)
color 15 196 195 197  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 137 135 139  0 0 # 3 - Color 4 Intensive (light blue)
color 17  79  75  81  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 224  19 208  0 0 # 3 - Color 6 Intensive (light cyan)
color 19  50  45  52  0 0 # 3 - Color 7 Intensive (white)
