# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Unikitty Dark

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 188 186 190  0 0 # 0 - Foreground Color
color  1  46  42  49  1 0 # 1 - Background Color
color  2  46  42  49  0 0 # 2 - Color 0 (black)
color  3 216  19 127  0 0 # 3 - Color 1 (red)
color  4  23 173 152  0 0 # 3 - Color 2 (green)
color  5 220 138  14  0 0 # 3 - Color 3 (yellow)
color  6 121 106 245  0 0 # 3 - Color 4 (blue)
color  7 187  96 234  0 0 # 3 - Color 5 (magenta)
color  8  20 155 218  0 0 # 3 - Color 6 (cyan)
color  9 188 186 190  0 0 # 3 - Color 7 (white)
color 10 188 186 190  0 1 # 3 - Foreground Intensive Color
color 11  46  42  49  1 0 # 3 - Background Intensive Color
color 12 131 128 133  0 0 # 3 - Color 0 Intensive (grey)
color 13 214  84   7  0 0 # 3 - Color 1 Intensive (light red)
color 14  74  70  77  0 0 # 3 - Color 2 Intensive (light green)
color 15 102  99 105  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 159 157 162  0 0 # 3 - Color 4 Intensive (light blue)
color 17 216 215 218  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 199  32 202  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 245 244 247  0 0 # 3 - Color 7 Intensive (white)
