# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Dracula

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 233 233 244  0 0 # 0 - Foreground Color
color  1  40  41  54  1 0 # 1 - Background Color
color  2  40  41  54  0 0 # 2 - Color 0 (black)
color  3 234  81 178  0 0 # 3 - Color 1 (red)
color  4 235 255 135  0 0 # 3 - Color 2 (green)
color  5   0 247 105  0 0 # 3 - Color 3 (yellow)
color  6  98 214 232  0 0 # 3 - Color 4 (blue)
color  7 180  91 207  0 0 # 3 - Color 5 (magenta)
color  8 161 239 228  0 0 # 3 - Color 6 (cyan)
color  9 233 233 244  0 0 # 3 - Color 7 (white)
color 10 233 233 244  0 1 # 3 - Foreground Intensive Color
color 11  40  41  54  1 0 # 3 - Background Intensive Color
color 12  98 100 131  0 0 # 3 - Color 0 Intensive (grey)
color 13 180  91 207  0 0 # 3 - Color 1 Intensive (light red)
color 14  58  60  78  0 0 # 3 - Color 2 Intensive (light green)
color 15  77  79 104  0 0 # 3 - Color 3 Intensive (light yellow)
color 16  98 214 232  0 0 # 3 - Color 4 Intensive (light blue)
color 17 241 242 248  0 0 # 3 - Color 5 Intensive (light magenta)
color 18   0 247 105  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 247 247 251  0 0 # 3 - Color 7 Intensive (white)
