# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 OneDark

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 171 178 191  0 0 # 0 - Foreground Color
color  1  40  44  52  1 0 # 1 - Background Color
color  2  40  44  52  0 0 # 2 - Color 0 (black)
color  3 224 108 117  0 0 # 3 - Color 1 (red)
color  4 152 195 121  0 0 # 3 - Color 2 (green)
color  5 229 192 123  0 0 # 3 - Color 3 (yellow)
color  6  97 175 239  0 0 # 3 - Color 4 (blue)
color  7 198 120 221  0 0 # 3 - Color 5 (magenta)
color  8  86 182 194  0 0 # 3 - Color 6 (cyan)
color  9 171 178 191  0 0 # 3 - Color 7 (white)
color 10 171 178 191  0 1 # 3 - Foreground Intensive Color
color 11  40  44  52  1 0 # 3 - Background Intensive Color
color 12  84  88  98  0 0 # 3 - Color 0 Intensive (grey)
color 13 209 154 102  0 0 # 3 - Color 1 Intensive (light red)
color 14  53  59  69  0 0 # 3 - Color 2 Intensive (light green)
color 15  62  68  81  0 0 # 3 - Color 3 Intensive (light yellow)
color 16  86  92 100  0 0 # 3 - Color 4 Intensive (light blue)
color 17 182 189 202  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 190  80  70  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 200 204 212  0 0 # 3 - Color 7 Intensive (white)
