# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Atelier Estuary

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 146 145 129  0 0 # 0 - Foreground Color
color  1  34  34  27  1 0 # 1 - Background Color
color  2  34  34  27  0 0 # 2 - Color 0 (black)
color  3 186  98  54  0 0 # 3 - Color 1 (red)
color  4 125 151  38  0 0 # 3 - Color 2 (green)
color  5 165 152  13  0 0 # 3 - Color 3 (yellow)
color  6  54 161 102  0 0 # 3 - Color 4 (blue)
color  7  95 145 130  0 0 # 3 - Color 5 (magenta)
color  8  91 157  72  0 0 # 3 - Color 6 (cyan)
color  9 146 145 129  0 0 # 3 - Color 7 (white)
color 10 146 145 129  0 1 # 3 - Foreground Intensive Color
color 11  34  34  27  1 0 # 3 - Background Intensive Color
color 12 108 107  90  0 0 # 3 - Color 0 Intensive (grey)
color 13 174 115  19  0 0 # 3 - Color 1 Intensive (light red)
color 14  48  47  39  0 0 # 3 - Color 2 Intensive (light green)
color 15  95  94  78  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 135 133 115  0 0 # 3 - Color 4 Intensive (light blue)
color 17 231 230 223  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 157 108 124  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 244 243 236  0 0 # 3 - Color 7 Intensive (white)
