# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Pop

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 208 208 208  0 0 # 0 - Foreground Color
color  1   0   0   0  1 0 # 1 - Background Color
color  2   0   0   0  0 0 # 2 - Color 0 (black)
color  3 235   0 138  0 0 # 3 - Color 1 (red)
color  4  55 179  73  0 0 # 3 - Color 2 (green)
color  5 248 202  18  0 0 # 3 - Color 3 (yellow)
color  6  14  90 148  0 0 # 3 - Color 4 (blue)
color  7 179  30 141  0 0 # 3 - Color 5 (magenta)
color  8   0 170 187  0 0 # 3 - Color 6 (cyan)
color  9 208 208 208  0 0 # 3 - Color 7 (white)
color 10 208 208 208  0 1 # 3 - Foreground Intensive Color
color 11   0   0   0  1 0 # 3 - Background Intensive Color
color 12  80  80  80  0 0 # 3 - Color 0 Intensive (grey)
color 13 242 147  51  0 0 # 3 - Color 1 Intensive (light red)
color 14  32  32  32  0 0 # 3 - Color 2 Intensive (light green)
color 15  48  48  48  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 176 176 176  0 0 # 3 - Color 4 Intensive (light blue)
color 17 224 224 224  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 122  45   0  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 255 255 255  0 0 # 3 - Color 7 Intensive (white)
