# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Shapeshifter

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0  16  32  21  0 0 # 0 - Foreground Color
color  1 249 249 249  1 0 # 1 - Background Color
color  2 249 249 249  0 0 # 2 - Color 0 (black)
color  3 233  47  47  0 0 # 3 - Color 1 (red)
color  4  14 216  57  0 0 # 3 - Color 2 (green)
color  5 221 221  19  0 0 # 3 - Color 3 (yellow)
color  6  59  72 227  0 0 # 3 - Color 4 (blue)
color  7 249 150 226  0 0 # 3 - Color 5 (magenta)
color  8  35 237 218  0 0 # 3 - Color 6 (cyan)
color  9  16  32  21  0 0 # 3 - Color 7 (white)
color 10  16  32  21  0 1 # 3 - Foreground Intensive Color
color 11 249 249 249  1 0 # 3 - Background Intensive Color
color 12  85  85  85  0 0 # 3 - Color 0 Intensive (grey)
color 13 224 148  72  0 0 # 3 - Color 1 Intensive (light red)
color 14 224 224 224  0 0 # 3 - Color 2 Intensive (light green)
color 15 171 171 171  0 0 # 3 - Color 3 Intensive (light yellow)
color 16  52  52  52  0 0 # 3 - Color 4 Intensive (light blue)
color 17   4   4   4  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 105  84  45  0 0 # 3 - Color 6 Intensive (light cyan)
color 19   0   0   0  0 0 # 3 - Color 7 Intensive (white)
