# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Rebecca

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 241 239 248  0 0 # 0 - Foreground Color
color  1  41  42  68  1 0 # 1 - Background Color
color  2  41  42  68  0 0 # 2 - Color 0 (black)
color  3 160 160 197  0 0 # 3 - Color 1 (red)
color  4 109 254 223  0 0 # 3 - Color 2 (green)
color  5 174 129 255  0 0 # 3 - Color 3 (yellow)
color  6  45 224 167  0 0 # 3 - Color 4 (blue)
color  7 122 165 255  0 0 # 3 - Color 5 (magenta)
color  8 142 174 224  0 0 # 3 - Color 6 (cyan)
color  9 241 239 248  0 0 # 3 - Color 7 (white)
color 10 241 239 248  0 1 # 3 - Foreground Intensive Color
color 11  41  42  68  1 0 # 3 - Background Intensive Color
color 12 102 102 153  0 0 # 3 - Color 0 Intensive (grey)
color 13 239 228 161  0 0 # 3 - Color 1 Intensive (light red)
color 14 102  51 153  0 0 # 3 - Color 2 Intensive (light green)
color 15  56  58  98  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 160 160 197  0 0 # 3 - Color 4 Intensive (light blue)
color 17 204 204 255  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 255 121 198  0 0 # 3 - Color 6 Intensive (light cyan)
color 19  83  73  93  0 0 # 3 - Color 7 Intensive (white)
