# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Summerfruit Light

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0  16  16  16  0 0 # 0 - Foreground Color
color  1 255 255 255  1 0 # 1 - Background Color
color  2 255 255 255  0 0 # 2 - Color 0 (black)
color  3 255   0 134  0 0 # 3 - Color 1 (red)
color  4   0 201  24  0 0 # 3 - Color 2 (green)
color  5 171 168   0  0 0 # 3 - Color 3 (yellow)
color  6  55 119 230  0 0 # 3 - Color 4 (blue)
color  7 173   0 161  0 0 # 3 - Color 5 (magenta)
color  8  31 170 170  0 0 # 3 - Color 6 (cyan)
color  9  16  16  16  0 0 # 3 - Color 7 (white)
color 10  16  16  16  0 1 # 3 - Foreground Intensive Color
color 11 255 255 255  1 0 # 3 - Background Intensive Color
color 12 176 176 176  0 0 # 3 - Color 0 Intensive (grey)
color 13 253 137   0  0 0 # 3 - Color 1 Intensive (light red)
color 14 224 224 224  0 0 # 3 - Color 2 Intensive (light green)
color 15 208 208 208  0 0 # 3 - Color 3 Intensive (light yellow)
color 16   0   0   0  0 0 # 3 - Color 4 Intensive (light blue)
color 17  21  21  21  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 204 102  51  0 0 # 3 - Color 6 Intensive (light cyan)
color 19  32  32  32  0 0 # 3 - Color 7 Intensive (white)
