# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Nord

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 229 233 240  0 0 # 0 - Foreground Color
color  1  46  52  64  1 0 # 1 - Background Color
color  2  46  52  64  0 0 # 2 - Color 0 (black)
color  3 136 192 208  0 0 # 3 - Color 1 (red)
color  4 191  97 106  0 0 # 3 - Color 2 (green)
color  5  94 129 172  0 0 # 3 - Color 3 (yellow)
color  6 235 203 139  0 0 # 3 - Color 4 (blue)
color  7 163 190 140  0 0 # 3 - Color 5 (magenta)
color  8 208 135 112  0 0 # 3 - Color 6 (cyan)
color  9 229 233 240  0 0 # 3 - Color 7 (white)
color 10 229 233 240  0 1 # 3 - Foreground Intensive Color
color 11  46  52  64  1 0 # 3 - Background Intensive Color
color 12  76  86 106  0 0 # 3 - Color 0 Intensive (grey)
color 13 129 161 193  0 0 # 3 - Color 1 Intensive (light red)
color 14  59  66  82  0 0 # 3 - Color 2 Intensive (light green)
color 15  67  76  94  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 216 222 233  0 0 # 3 - Color 4 Intensive (light blue)
color 17 236 239 244  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 180 142 173  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 143 188 187  0 0 # 3 - Color 7 Intensive (white)
