# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Woodland

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 202 188 177  0 0 # 0 - Foreground Color
color  1  35  30  24  1 0 # 1 - Background Color
color  2  35  30  24  0 0 # 2 - Color 0 (black)
color  3 211  92  92  0 0 # 3 - Color 1 (red)
color  4 183 186  83  0 0 # 3 - Color 2 (green)
color  5 224 172  22  0 0 # 3 - Color 3 (yellow)
color  6 136 164 211  0 0 # 3 - Color 4 (blue)
color  7 187 144 226  0 0 # 3 - Color 5 (magenta)
color  8 110 185  88  0 0 # 3 - Color 6 (cyan)
color  9 202 188 177  0 0 # 3 - Color 7 (white)
color 10 202 188 177  0 1 # 3 - Foreground Intensive Color
color 11  35  30  24  1 0 # 3 - Background Intensive Color
color 12 157 139 112  0 0 # 3 - Color 0 Intensive (grey)
color 13 202 127  50  0 0 # 3 - Color 1 Intensive (light red)
color 14  48  43  37  0 0 # 3 - Color 2 Intensive (light green)
color 15  72  65  58  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 180 164 144  0 0 # 3 - Color 4 Intensive (light blue)
color 17 215 200 188  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 180 147 104  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 228 212 200  0 0 # 3 - Color 7 Intensive (white)
