# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 IR Black

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 181 179 170  0 0 # 0 - Foreground Color
color  1   0   0   0  1 0 # 1 - Background Color
color  2   0   0   0  0 0 # 2 - Color 0 (black)
color  3 255 108  96  0 0 # 3 - Color 1 (red)
color  4 168 255  96  0 0 # 3 - Color 2 (green)
color  5 255 255 182  0 0 # 3 - Color 3 (yellow)
color  6 150 203 254  0 0 # 3 - Color 4 (blue)
color  7 255 115 253  0 0 # 3 - Color 5 (magenta)
color  8 198 197 254  0 0 # 3 - Color 6 (cyan)
color  9 181 179 170  0 0 # 3 - Color 7 (white)
color 10 181 179 170  0 1 # 3 - Foreground Intensive Color
color 11   0   0   0  1 0 # 3 - Background Intensive Color
color 12 108 108 102  0 0 # 3 - Color 0 Intensive (grey)
color 13 233 192  98  0 0 # 3 - Color 1 Intensive (light red)
color 14  36  36  34  0 0 # 3 - Color 2 Intensive (light green)
color 15  72  72  68  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 145 143 136  0 0 # 3 - Color 4 Intensive (light blue)
color 17 217 215 204  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 177 138  61  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 253 251 238  0 0 # 3 - Color 7 Intensive (white)
