# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Bright

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 224 224 224  0 0 # 0 - Foreground Color
color  1   0   0   0  1 0 # 1 - Background Color
color  2   0   0   0  0 0 # 2 - Color 0 (black)
color  3 251   1  32  0 0 # 3 - Color 1 (red)
color  4 161 198  89  0 0 # 3 - Color 2 (green)
color  5 253 163  49  0 0 # 3 - Color 3 (yellow)
color  6 111 179 210  0 0 # 3 - Color 4 (blue)
color  7 211 129 195  0 0 # 3 - Color 5 (magenta)
color  8 118 199 183  0 0 # 3 - Color 6 (cyan)
color  9 224 224 224  0 0 # 3 - Color 7 (white)
color 10 224 224 224  0 1 # 3 - Foreground Intensive Color
color 11   0   0   0  1 0 # 3 - Background Intensive Color
color 12 176 176 176  0 0 # 3 - Color 0 Intensive (grey)
color 13 252 109  36  0 0 # 3 - Color 1 Intensive (light red)
color 14  48  48  48  0 0 # 3 - Color 2 Intensive (light green)
color 15  80  80  80  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 208 208 208  0 0 # 3 - Color 4 Intensive (light blue)
color 17 245 245 245  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 190 100  60  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 255 255 255  0 0 # 3 - Color 7 Intensive (white)
