# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Chalk

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 208 208 208  0 0 # 0 - Foreground Color
color  1  21  21  21  1 0 # 1 - Background Color
color  2  21  21  21  0 0 # 2 - Color 0 (black)
color  3 251 159 177  0 0 # 3 - Color 1 (red)
color  4 172 194 103  0 0 # 3 - Color 2 (green)
color  5 221 178 111  0 0 # 3 - Color 3 (yellow)
color  6 111 194 239  0 0 # 3 - Color 4 (blue)
color  7 225 163 238  0 0 # 3 - Color 5 (magenta)
color  8  18 207 192  0 0 # 3 - Color 6 (cyan)
color  9 208 208 208  0 0 # 3 - Color 7 (white)
color 10 208 208 208  0 1 # 3 - Foreground Intensive Color
color 11  21  21  21  1 0 # 3 - Background Intensive Color
color 12  80  80  80  0 0 # 3 - Color 0 Intensive (grey)
color 13 237 169 135  0 0 # 3 - Color 1 Intensive (light red)
color 14  32  32  32  0 0 # 3 - Color 2 Intensive (light green)
color 15  48  48  48  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 176 176 176  0 0 # 3 - Color 4 Intensive (light blue)
color 17 224 224 224  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 222 175 143  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 245 245 245  0 0 # 3 - Color 7 Intensive (white)
