# schema for konsole (KDE3)
# put in ~/.kde/share/apps/konsole/

title Base16 Twilight

#   slot    transparent bold
#      | red grn blu  | |
#      V V--color--V  V V
color  0 167 167 167  0 0 # 0 - Foreground Color
color  1  30  30  30  1 0 # 1 - Background Color
color  2  30  30  30  0 0 # 2 - Color 0 (black)
color  3 207 106  76  0 0 # 3 - Color 1 (red)
color  4 143 157 106  0 0 # 3 - Color 2 (green)
color  5 249 238 152  0 0 # 3 - Color 3 (yellow)
color  6 117 135 166  0 0 # 3 - Color 4 (blue)
color  7 155 133 157  0 0 # 3 - Color 5 (magenta)
color  8 175 196 219  0 0 # 3 - Color 6 (cyan)
color  9 167 167 167  0 0 # 3 - Color 7 (white)
color 10 167 167 167  0 1 # 3 - Foreground Intensive Color
color 11  30  30  30  1 0 # 3 - Background Intensive Color
color 12  95  90  96  0 0 # 3 - Color 0 Intensive (grey)
color 13 205 168 105  0 0 # 3 - Color 1 Intensive (light red)
color 14  50  53  55  0 0 # 3 - Color 2 Intensive (light green)
color 15  70  75  80  0 0 # 3 - Color 3 Intensive (light yellow)
color 16 131 129 132  0 0 # 3 - Color 4 Intensive (light blue)
color 17 195 195 195  0 0 # 3 - Color 5 Intensive (light magenta)
color 18 155 112  63  0 0 # 3 - Color 6 Intensive (light cyan)
color 19 255 255 255  0 0 # 3 - Color 7 Intensive (white)
