[Background]
Color=34,34,34

[BackgroundIntense]
Color=34,34,34

[Color0]
Color=34,34,34

[Color0Intense]
Color=34,34,34

[Color1]
Color=0,151,167

[Color1Intense]
Color=0,151,167

[Color2]
Color=38,198,218

[Color2Intense]
Color=38,198,218

[Color3]
Color=0,188,212

[Color3Intense]
Color=0,188,212

[Color4]
Color=128,222,234

[Color4Intense]
Color=128,222,234

[Color5]
Color=179,235,242

[Color5Intense]
Color=179,235,242

[Color6]
Color=77,208,225

[Color6Intense]
Color=77,208,225

[Color7]
Color=189,189,189

[Color7Intense]
Color=238,238,238

[Foreground]
Color=189,189,189

[ForegroundIntense]
Color=238,238,238

[General]
Description=Base16 Icy Dark
Opacity=1
Wallpaper=
