[Background]
Color=63,63,63

[BackgroundIntense]
Color=79,79,79

[Color0]
Color=63,63,63

[Color0Intense]
Color=79,79,79

[Color1]
Color=220,163,163

[Color1Intense]
Color=220,163,163

[Color2]
Color=95,127,95

[Color2Intense]
Color=95,127,95

[Color3]
Color=224,207,159

[Color3Intense]
Color=224,207,159

[Color4]
Color=124,184,187

[Color4Intense]
Color=124,184,187

[Color5]
Color=220,140,195

[Color5Intense]
Color=220,140,195

[Color6]
Color=147,224,227

[Color6Intense]
Color=147,224,227

[Color7]
Color=220,220,204

[Color7Intense]
Color=255,255,255

[Foreground]
Color=220,220,204

[ForegroundIntense]
Color=255,255,255

[General]
Description=Base16 Zenburn
Opacity=1
Wallpaper=
